<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"><base href="https://educa.juegos/dav/fotos1/"></head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>

</body>
<div class="markdown-body"><p><img src="https://educa.juegos/dav/fotos1//1.png" alt="">
<img src="https://educa.juegos/dav/fotos1//2.png" alt="">
<img src="https://educa.juegos/dav/fotos1//3.png" alt="">
<img src="https://educa.juegos/dav/fotos1//4.png" alt="">
<img src="https://educa.juegos/dav/fotos1//5.png" alt="">
<img src="https://educa.juegos/dav/fotos1//6.png" alt="">
<img src="https://educa.juegos/dav/fotos1//35.png" alt="">
<img src="https://educa.juegos/dav/fotos1//34.png" alt="">
<img src="https://educa.juegos/dav/fotos1//36.png" alt="">
<img src="https://educa.juegos/dav/fotos1//38.png" alt="">
<img src="https://educa.juegos/dav/fotos1//39.png" alt="">
<img src="https://educa.juegos/dav/fotos1//40.png" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt=""></p>
</div>
</html>