<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
<style></style></head>
<body>
    <script type="text/javascript" src="https://script8.github.io/static/js/main.190c4f59.js"></script>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>


<script>
var __name__ = "__main__";

function init() {
    console.log(123);
    print(123);
    window.draw = (function() {
        var ρσ_anonfunc = function (state) {
            clear();
            print(30, 30, "123");
        };
        if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {
            __argnames__ : {value: ["state"]}
        });
        return ρσ_anonfunc;
    })();
};

init();</script>
</body></html>