<html>
  <head>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-orbit-controls@1.2.0/dist/aframe-orbit-controls.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
    </head>
  <body>
    <a-scene>
      <a-entity environment="preset: forest; playArea: 3"></a-entity>
      <a-entity camera look-controls position="2 0 0" orbit-controls="target: 2 1.6 -0.5; minDistance: 0.5; maxDistance: 120; initialPosition: 0 18 19"></a-entity>

      <a-entity shadow position="0 0 -4" gltf-model="url(chess_k.glb)" shadow></a-entity>
        
      <a-cylinder shadow position="4 0.2 4" radius="1.5" height="1" color="green"></a-cylinder>
      <a-cylinder shadow position="12 0.2 4" radius="1.5" height="1" color="green"></a-cylinder>
      <a-cylinder shadow position="8 0.2 8" radius="1.5" height="1" color="green"></a-cylinder>

      <a-cylinder shadow position="-8 0.2 -8" radius="1.5" height="1" color="red"></a-cylinder>
      <a-cylinder shadow position="-12 0.2 -4" radius="1.5" height="1" color="red"></a-cylinder>
        
      <a-plane shadow position="-12 0.2 -4" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
      <a-plane shadow position="-12 0.2 -8" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
      <a-plane shadow position="-12 0.2 -12" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
      <a-plane shadow position="-12 0.2 -16" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
        
      <a-plane shadow position="-12 0.2 0" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
      <a-plane shadow position="-12 0.2 4" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
      <a-plane shadow position="-12 0.2 8" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
      <a-plane shadow position="-12 0.2 12" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>  
        
      <a-plane shadow position="-8 0.2 -4" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
      <a-plane shadow position="-8 0.2 -8" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
      <a-plane shadow position="-8 0.2 -12" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
      <a-plane shadow position="-8 0.2 -16" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
        
      <a-plane shadow position="-8 0.2 0" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
      <a-plane shadow position="-8 0.2 4" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
      <a-plane shadow position="-8 0.2 8" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
      <a-plane shadow position="-8 0.2 12" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>

        
      <a-plane shadow position="-4 0.2 -4" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
      <a-plane shadow position="-4 0.2 -8" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
      <a-plane shadow position="-4 0.2 -12" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
      <a-plane shadow position="-4 0.2 -16" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
        
      <a-plane shadow position="-4 0.2 0" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
      <a-plane shadow position="-4 0.2 4" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
      <a-plane shadow position="-4 0.2 8" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
      <a-plane shadow position="-4 0.2 12" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>  
        
        
      <a-plane shadow position="0 0.2 -4" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
      <a-plane shadow position="0 0.2 -8" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
      <a-plane shadow position="0 0.2 -12" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
      <a-plane shadow position="0 0.2 -16" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
        
      <a-plane shadow position="0 0.2 0" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
      <a-plane shadow position="0 0.2 4" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
      <a-plane shadow position="0 0.2 8" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
      <a-plane shadow position="0 0.2 12" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>

      <a-plane shadow position="4 0.2 -4" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
      <a-plane shadow position="4 0.2 -8" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
      <a-plane shadow position="4 0.2 -12" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
      <a-plane shadow position="4 0.2 -16" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
        
      <a-plane shadow position="4 0.2 0" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
      <a-plane shadow position="4 0.2 4" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
      <a-plane shadow position="4 0.2 8" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
      <a-plane shadow position="4 0.2 12" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>  
      

      <a-plane shadow position="8 0.2 -4" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
      <a-plane shadow position="8 0.2 -8" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
      <a-plane shadow position="8 0.2 -12" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
      <a-plane shadow position="8 0.2 -16" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
        
      <a-plane shadow position="8 0.2 0" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
      <a-plane shadow position="8 0.2 4" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
      <a-plane shadow position="8 0.2 8" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
      <a-plane shadow position="8 0.2 12" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>


      <a-plane shadow position="12 0.2 -4" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
      <a-plane shadow position="12 0.2 -8" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
      <a-plane shadow position="12 0.2 -12" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
      <a-plane shadow position="12 0.2 -16" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
        
      <a-plane shadow position="12 0.2 0" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
      <a-plane shadow position="12 0.2 4" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
      <a-plane shadow position="12 0.2 8" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
      <a-plane shadow position="12 0.2 12" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>  
        
      <a-plane shadow position="16 0.2 -4" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
      <a-plane shadow position="16 0.2 -8" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
      <a-plane shadow position="16 0.2 -12" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
      <a-plane shadow position="16 0.2 -16" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
        
      <a-plane shadow position="16 0.2 0" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
      <a-plane shadow position="16 0.2 4" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
      <a-plane shadow position="16 0.2 8" rotation="-90 0 0" width="4" height="4" color="black"></a-plane>
      <a-plane shadow position="16 0.2 12" rotation="-90 0 0" width="4" height="4" color="white"></a-plane>
        
    </a-scene>
  </body>
</html>
