<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"></head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/baselib.js"></script>

</body>
<div class="markdown-body"><h1 id="programando-el-navegador-web-1-">Programando el <em>Navegador Web 1</em></h1>
<h1 id="html">HTML</h1>
<h2 id="los-elementos-html-">Los elementos HTML.</h2>
<p>Existen diferentes elementos HTML. Los elementos HTML se expresan demarcando un comienzo y un final con una etiqueta, por ejemplo, <code>button</code>:</p>
<pre><code class="lang-html">&lt;button&gt;Soy un botón&lt;/button&gt;
</code></pre>
<p>La etiqueta<code>button</code> designa un elemento de tipo botón. Cuando el navegador encuentra un elemento válido (con comienzo y fin), lo dibuja o renderiza en la pantalla, así:</p>
<blockquote>
<button>Soy un botón</button>

</blockquote>
<h2 id="los-atributos-de-los-elementos-">Los atributos de los elementos.</h2>
<p>Los elementos pueden tener atributos. Por ejemplo:</p>
<pre><code class="lang-html">&lt;button disabled="true"&gt;Soy un botón desactivado&lt;/button&gt;
&lt;input size="20" maxwidth="4" placeholder="Maximo 4"&gt;&lt;/input&gt;
</code></pre>
<blockquote>
<p><button disabled="true">Soy un botón desactivado</button></p>
<input size="20" maxwidth="4" placeholder="Maximo 4">


</blockquote>
<ul>
<li>Los estilos de los elementos.</li>
</ul>
</div>
</html>