<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>


<script>var i;

var __name__ = "__main__";

var EstadoDeLuna, luna;
console.log(parent.metadata);
clearScreen("Red");
i = 0;
EstadoDeLuna = ρσ_list_decorate([ "🌕", "🌖", "🌗", "🌘", "🌑", "🌒", "🌓", "🌔" ]);
luna = print("🌕");
luna.style.fontSize = "213pt";
luna.style.color = "White";
function animar() {
    luna.textContent = EstadoDeLuna[ρσ_bound_index(i % 8, EstadoDeLuna)];
    i += 1;
};

setInterval(animar, 300);</script>
</body></html>