<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/baselib.js"></script>


<script>
var __name__ = "__main__";

var savebtn;
function saveFiles(archive) {
    var item;
    var ρσ_Iter0 = ρσ_Iterable(Jappy.files);
    for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {
        item = ρσ_Iter0[ρσ_Index0];
        archive.writeFile("/" + item, (ρσ_expr_temp = Jappy.files)[(typeof item === "number" && item < 0) ? ρσ_expr_temp.length + item : item].getValue());
    }
};
if (!saveFiles.__argnames__) Object.defineProperties(saveFiles, {
    __argnames__ : {value: ["archive"]}
});

savebtn = ρσ_interpolate_kwargs.call(this, print, ["publish as DAT"].concat([ρσ_desugar_kwargs({tag: "button"})]));
savebtn.onclick = function () {
    ρσ_interpolate_kwargs.call(Jappy.DatArchive, Jappy.DatArchive.create, [ρσ_desugar_kwargs({"title": "Jappy project", "description": "Nuevo sitio"})]).then(saveFiles);
};</script>
</body></html>