<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
<style></style><link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"><base href="https://educa.juegos/dav/fuentelibre/"></head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>

</body>
<div class="markdown-body"><h1 id="objetivos">Objetivos</h1>
<h2 id="objetivos-educacionales">Objetivos Educacionales</h2>
<ul>
<li>Proporcionar acceso a herramientas y obras educativas libres</li>
<li>Explorar y compartir experiencias y prácticas pedagógicas</li>
<li>Proporcionar un espacio de diálogo y apoyo para tecnología educativa</li>
<li>Proporcionar mecanismos de evaluación, difusión y retroalimentación</li>
</ul>
<h2 id="objetivos-comunitarios">Objetivos Comunitarios</h2>
<ul>
<li>Traducir y adaptar las tecnologías para ser apropiadas por la cultura local</li>
<li>Explorar un modelo replicable, escalable y abierto de organización</li>
<li>Proveer servicios de desarrollo, integración, capacitación y soporte</li>
</ul>
<h2 id="objetivos-tecnol-gicos">Objetivos Tecnológicos</h2>
<ul>
<li>Extender Azúcar (Sugar) y su gama de actividades</li>
<li>Extender tecnología de redes sociales libres</li>
</ul>
</div>
</html>