<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>


<script>
var __name__ = "__main__";

var examples, button, item;
document.body.style["text-align"] = "center";
ρσ_interpolate_kwargs.call(this, print, ["<h1 style=\"font-size:40pt; color:white\">🐍 Jappy</h1>"].concat([ρσ_desugar_kwargs({end: ""})]));
ρσ_interpolate_kwargs.call(this, print, ["<hr>"].concat([ρσ_desugar_kwargs({end: ""})]));
ρσ_interpolate_kwargs.call(this, print, ["<h3> Web 🌐 programming, in Python! </h3>"].concat([ρσ_desugar_kwargs({end: ""})]));
print("<small>HTML5, CSS3 and Javascript</small>");
ρσ_interpolate_kwargs.call(this, print, ["<small><i>Make something beautiful!</i></small>"].concat([ρσ_desugar_kwargs({end: ""})]));
print("<hr>");
print("Examples:<br>");
examples = (function(){
    var ρσ_d = {};
    ρσ_d["memorize.pyj"] = "👥 Memorize Game";
    ρσ_d["mandala.pyj"] = "🌺 Mandala Maker";
    ρσ_d["input.pyj"] = "🔒 Async Input";
    ρσ_d["repl.pyj"] = "💻 Interactive Repl";
    ρσ_d["unicode.pyj"] = "🀄 Unicode Emojis";
    return ρσ_d;
}).call(this);
var ρσ_Iter0 = ρσ_Iterable(examples);
for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {
    item = ρσ_Iter0[ρσ_Index0];
    button = document.createElement("button");
    button.innerHTML = examples[(typeof item === "number" && item < 0) ? examples.length + item : item];
    button.dataset.name = item;
    button.style.width = "80%";
    button.style.height = "60px";
    button.style.fontSize = "18pt";
    button.style.fontFamily = "Noto\\ Mono, Noto\\ Emoji";
    button.onclick = (function() {
        var ρσ_anonfunc = function (ev) {
            parent.event_bus.trigger("example-load", ev.target.dataset.name);
        };
        if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {
            __argnames__ : {value: ["ev"]}
        });
        return ρσ_anonfunc;
    })();
    document.body.appendChild(button);
    document.body.appendChild(document.createElement("br"));
}</script>
</body></html>