<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
<style></style><link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"><base href="https://educa.juegos/dav/colo/"></head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>

</body>
<div class="markdown-body"><p><img src="https://educa.juegos/dav/colo//papa_at_jappi_1.png" alt=""></p>
<p><img src="https://educa.juegos/dav/colo//papa_at_jappi_2.png" alt=""></p>
<p><img src="https://educa.juegos/dav/colo//papa_at_jappi_3.png" alt=""></p>
<p><img src="https://educa.juegos/dav/colo//papa_at_jappi_4.png" alt=""></p>
<p><img src="https://educa.juegos/dav/colo//papa_at_jappi_5.png" alt=""></p>
<p><img src="https://educa.juegos/dav/colo//papa_at_jappi_6.png" alt=""></p>
<p><img src="https://educa.juegos/dav/colo//papa_at_jappi_7.png" alt=""></p>
<iframe src="https://www.youtube.com/embed/fGybpOizmSU" allow="autoplay; encrypted-media" allowfullscreen="" width="640" height="480" frameborder="0"></iframe>

<iframe src="https://www.youtube.com/embed/Ax6Dkn9dtVM?list=PLF8F820E2BB1D0D76" allow="autoplay; encrypted-media" allowfullscreen="" width="640" height="480" frameborder="0"></iframe>

<iframe src="https://www.youtube.com/embed/6_k7yuck5vw" allow="autoplay; encrypted-media" allowfullscreen="" width="640" height="480" frameborder="0"></iframe>

<iframe src="https://www.youtube.com/embed/M1UHbm8u1DQ" allow="autoplay; encrypted-media" allowfullscreen="" width="640" height="480" frameborder="0"></iframe>

<iframe src="https://www.youtube.com/embed/dh5q0YcI-1k" allow="autoplay; encrypted-media" allowfullscreen="" width="640" height="480" frameborder="0"></iframe>

<iframe src="https://www.youtube.com/embed/D7os9V-n7rs" allow="autoplay; encrypted-media" allowfullscreen="" width="853" height="480" frameborder="0"></iframe>

<iframe src="https://www.youtube.com/embed/u53d61jnm3M" allow="autoplay; encrypted-media" allowfullscreen="" width="853" height="480" frameborder="0"></iframe>

<iframe src="https://www.youtube.com/embed/TxxlkKi9sck?list=PLCVcRHqLhpZOhRwknLivgPG-aC2TKY5_U" allow="autoplay; encrypted-media" allowfullscreen="" width="640" height="480" frameborder="0"></iframe>














</div>
</html>