<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"><base href="https://educa.juegos/dav/a/"></head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>

</body><link type="text/css" id="dark-mode" rel="stylesheet"><style type="text/css" id="dark-mode-custom-style"></style>
<div class="markdown-body"><p><a href="https://es.wikipedia.org/wiki/Anexo:Santoral_cat%C3%B3lico">https://es.wikipedia.org/wiki/Anexo:Santoral_cat%C3%B3lico</a>
!()[<a href="https://commons.wikimedia.org/wiki/File:Santa_maria_tahull_abside.jpg">https://commons.wikimedia.org/wiki/File:Santa_maria_tahull_abside.jpg</a>]
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt=""></p>
<p><a href="https://es.wikipedia.org/wiki/Calendario_romano_general">Calendario romano general</a> y
<a href="https://es.wikipedia.org/wiki/Anexo:D%C3%ADa_Internacional">Día Mundial</a></p>
</div>
</html>