<html><head><meta charset="utf-8">
<script type="text/javascript"> 
/* 
 * Chrome token signing extension 
 * 
 * This library is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU Lesser General Public 
 * License as published by the Free Software Foundation; either 
 * version 2.1 of the License, or (at your option) any later version. 
 * 
 * This library is distributed in the hope that it will be useful, 
 * but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
 * Lesser General Public License for more details. 
 * 
 * You should have received a copy of the GNU Lesser General Public 
 * License along with this library; if not, write to the Free Software 
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA 
 */ 
 
// Promises 
var _eid_promises = {}; 
// Turn the incoming message from extension 
// into pending Promise resolving 
window.addEventListener("message", function(event) { 
    if(event.source !== window) return; 
    if(event.data.src && (event.data.src === "eparaksts-background.js")) { 
        console.log("Page received: "); 
        console.log(event.data); 
        // Get the promise 
        if(event.data.nonce) { 
            var p = _eid_promises[event.data.nonce]; 
            // resolve 
            if(p !== undefined) { 
                if(event.data.result === "ok") { 
                    if(event.data.signature !== undefined) { 
                        p.resolve({hex: event.data.signature}); 
                    } else if(event.data.version !== undefined && event.data.extension !== undefined) { 
                        p.resolve(event.data.version + "/js" + event.data.extension); 
                    } else if(event.data.cert !== undefined) { 
                        p.resolve({hex: event.data.cert}); 
                    } else { 
                        console.log("No idea how to handle message"); 
                        console.log(event.data); 
                    } 
                } else { 
                    // reject 
                    p.reject(new Error(event.data.result)); 
                } 
            } else { 
            	console.log("Undefined promise"); 
            } 
            delete _eid_promises[event.data.nonce]; 
        } else { 
            console.log("No nonce in event msg"); 
        } 
    } 
}, false); 
 
 
function eParakstsTokenSigning() { 
    function nonce() { 
        var val = ""; 
        var hex = "abcdefghijklmnopqrstuvwxyz0123456789"; 
        for(var i = 0; i < 16; i++) val += hex.charAt(Math.floor(Math.random() * hex.length)); 
        return val; 
    } 
 
    function messagePromise(msg) { 
        return new Promise(function(resolve, reject) { 
            // amend with necessary metadata 
            msg["nonce"] = nonce(); 
            msg["src"] = "eparaksts-page.js"; 
            // send message 
            window.postMessage(msg, "*"); 
            // and store promise callbacks 
            _eid_promises[msg.nonce] = { 
                resolve: resolve, 
                reject: reject 
            }; 
        }); 
    } 
    this.getCertificate = function(options) { 
        var msg = {type: "CERT", lang: options.lang, operation: options.operation}; 
        console.log("getCertificate()"); 
        return messagePromise(msg); 
    }; 
    this.sign = function(cert, hash, options) { 
        var msg = {type: "SIGN", cert: cert.hex, hash: hash.hex, hashtype: hash.type, lang: options.lang, operation: options.operation}; 
        console.log("sign()"); 
        return messagePromise(msg); 
    }; 
    this.getVersion = function() { 
        console.log("getVersion()"); 
        return messagePromise({ 
            type: "VERSION" 
        }); 
    }; 
} 
</script></head><body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/baselib.js"></script>
    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        .__terminal__ {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace;
            font-size: 16pt;
        }
    </style>
    <div id="__terminal__" class="__terminal__"></div>

</body>
<script>var ρσ_modules = {};
ρσ_modules.elementmaker = {};

(function(){
    var __name__ = "elementmaker";
    var html_elements, mathml_elements, svg_elements, html5_tags, E;
    html_elements = (function(){
        var s = ρσ_set();
        s.jsset.add("a");
        s.jsset.add("abbr");
        s.jsset.add("acronym");
        s.jsset.add("address");
        s.jsset.add("area");
        s.jsset.add("article");
        s.jsset.add("aside");
        s.jsset.add("audio");
        s.jsset.add("b");
        s.jsset.add("big");
        s.jsset.add("blockquote");
        s.jsset.add("br");
        s.jsset.add("button");
        s.jsset.add("canvas");
        s.jsset.add("caption");
        s.jsset.add("center");
        s.jsset.add("cite");
        s.jsset.add("code");
        s.jsset.add("col");
        s.jsset.add("colgroup");
        s.jsset.add("command");
        s.jsset.add("datagrid");
        s.jsset.add("datalist");
        s.jsset.add("dd");
        s.jsset.add("del");
        s.jsset.add("details");
        s.jsset.add("dfn");
        s.jsset.add("dialog");
        s.jsset.add("dir");
        s.jsset.add("div");
        s.jsset.add("dl");
        s.jsset.add("dt");
        s.jsset.add("em");
        s.jsset.add("event-source");
        s.jsset.add("fieldset");
        s.jsset.add("figcaption");
        s.jsset.add("figure");
        s.jsset.add("footer");
        s.jsset.add("font");
        s.jsset.add("form");
        s.jsset.add("header");
        s.jsset.add("h1");
        s.jsset.add("h2");
        s.jsset.add("h3");
        s.jsset.add("h4");
        s.jsset.add("h5");
        s.jsset.add("h6");
        s.jsset.add("hr");
        s.jsset.add("i");
        s.jsset.add("iframe");
        s.jsset.add("img");
        s.jsset.add("input");
        s.jsset.add("ins");
        s.jsset.add("keygen");
        s.jsset.add("kbd");
        s.jsset.add("label");
        s.jsset.add("legend");
        s.jsset.add("li");
        s.jsset.add("m");
        s.jsset.add("map");
        s.jsset.add("menu");
        s.jsset.add("meter");
        s.jsset.add("multicol");
        s.jsset.add("nav");
        s.jsset.add("nextid");
        s.jsset.add("ol");
        s.jsset.add("output");
        s.jsset.add("optgroup");
        s.jsset.add("option");
        s.jsset.add("p");
        s.jsset.add("pre");
        s.jsset.add("progress");
        s.jsset.add("q");
        s.jsset.add("s");
        s.jsset.add("samp");
        s.jsset.add("script");
        s.jsset.add("section");
        s.jsset.add("select");
        s.jsset.add("small");
        s.jsset.add("sound");
        s.jsset.add("source");
        s.jsset.add("spacer");
        s.jsset.add("span");
        s.jsset.add("strike");
        s.jsset.add("strong");
        s.jsset.add("style");
        s.jsset.add("sub");
        s.jsset.add("sup");
        s.jsset.add("table");
        s.jsset.add("tbody");
        s.jsset.add("td");
        s.jsset.add("textarea");
        s.jsset.add("time");
        s.jsset.add("tfoot");
        s.jsset.add("th");
        s.jsset.add("thead");
        s.jsset.add("tr");
        s.jsset.add("tt");
        s.jsset.add("u");
        s.jsset.add("ul");
        s.jsset.add("var");
        s.jsset.add("video");
        return s;
    })();
    mathml_elements = (function(){
        var s = ρσ_set();
        s.jsset.add("maction");
        s.jsset.add("math");
        s.jsset.add("merror");
        s.jsset.add("mfrac");
        s.jsset.add("mi");
        s.jsset.add("mmultiscripts");
        s.jsset.add("mn");
        s.jsset.add("mo");
        s.jsset.add("mover");
        s.jsset.add("mpadded");
        s.jsset.add("mphantom");
        s.jsset.add("mprescripts");
        s.jsset.add("mroot");
        s.jsset.add("mrow");
        s.jsset.add("mspace");
        s.jsset.add("msqrt");
        s.jsset.add("mstyle");
        s.jsset.add("msub");
        s.jsset.add("msubsup");
        s.jsset.add("msup");
        s.jsset.add("mtable");
        s.jsset.add("mtd");
        s.jsset.add("mtext");
        s.jsset.add("mtr");
        s.jsset.add("munder");
        s.jsset.add("munderover");
        s.jsset.add("none");
        return s;
    })();
    svg_elements = (function(){
        var s = ρσ_set();
        s.jsset.add("a");
        s.jsset.add("animate");
        s.jsset.add("animateColor");
        s.jsset.add("animateMotion");
        s.jsset.add("animateTransform");
        s.jsset.add("clipPath");
        s.jsset.add("circle");
        s.jsset.add("defs");
        s.jsset.add("desc");
        s.jsset.add("ellipse");
        s.jsset.add("font-face");
        s.jsset.add("font-face-name");
        s.jsset.add("font-face-src");
        s.jsset.add("g");
        s.jsset.add("glyph");
        s.jsset.add("hkern");
        s.jsset.add("linearGradient");
        s.jsset.add("line");
        s.jsset.add("marker");
        s.jsset.add("metadata");
        s.jsset.add("missing-glyph");
        s.jsset.add("mpath");
        s.jsset.add("path");
        s.jsset.add("polygon");
        s.jsset.add("polyline");
        s.jsset.add("radialGradient");
        s.jsset.add("rect");
        s.jsset.add("set");
        s.jsset.add("stop");
        s.jsset.add("svg");
        s.jsset.add("switch");
        s.jsset.add("text");
        s.jsset.add("title");
        s.jsset.add("tspan");
        s.jsset.add("use");
        return s;
    })();
    html5_tags = html_elements.union(mathml_elements).union(svg_elements);
    function _makeelement() {
        var tag = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === "object" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];
        var kwargs = arguments[arguments.length-1];
        if (kwargs === null || typeof kwargs !== "object" || kwargs [ρσ_kwargs_symbol] !== true) kwargs = {};
        var args = Array.prototype.slice.call(arguments, 1);
        if (kwargs !== null && typeof kwargs === "object" && kwargs [ρσ_kwargs_symbol] === true) args.pop();
        var ans, vattr, val, attr, arg;
        ans = this.createElement(tag);
        var ρσ_Iter0 = ρσ_Iterable(kwargs);
        for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {
            attr = ρσ_Iter0[ρσ_Index0];
            vattr = str.replace(str.rstrip(attr, "_"), "_", "-");
            val = kwargs[(typeof attr === "number" && attr < 0) ? kwargs.length + attr : attr];
            if (callable(val)) {
                if (str.startswith(attr, "on")) {
                    attr = attr.slice(2);
                }
                ans.addEventListener(attr, val);
            } else if (val === true) {
                ans.setAttribute(vattr, vattr);
            } else if (typeof val === "string") {
                ans.setAttribute(vattr, val);
            }
        }
        var ρσ_Iter1 = ρσ_Iterable(args);
        for (var ρσ_Index1 = 0; ρσ_Index1 < ρσ_Iter1.length; ρσ_Index1++) {
            arg = ρσ_Iter1[ρσ_Index1];
            if (typeof arg === "string") {
                arg = this.createTextNode(arg);
            }
            ans.appendChild(arg);
        }
        return ans;
    };
    if (!_makeelement.__handles_kwarg_interpolation__) Object.defineProperties(_makeelement, {
        __handles_kwarg_interpolation__ : {value: true},
        __argnames__ : {value: ["tag"]}
    });

    function maker_for_document(document) {
        var E;
        E = _makeelement.bind(document);
        Object.defineProperties(E, (function() {
            var ρσ_Iter = ρσ_Iterable(html5_tags), ρσ_Result = {}, tag;
            for (var ρσ_Index = 0; ρσ_Index < ρσ_Iter.length; ρσ_Index++) {
                tag = ρσ_Iter[ρσ_Index];
                ρσ_Result[tag] = ((function(){
                    var ρσ_d = {};
                    ρσ_d["value"] = _makeelement.bind(document, tag);
                    return ρσ_d;
                }).call(this));
            }
            return ρσ_Result;
        })());
        return E;
    };
    if (!maker_for_document.__argnames__) Object.defineProperties(maker_for_document, {
        __argnames__ : {value: ["document"]}
    });

    if (typeof document === "undefined") {
        E = maker_for_document((function(){
            var ρσ_d = {};
            ρσ_d["createTextNode"] = (function() {
                var ρσ_anonfunc = function (value) {
                    return value;
                };
                if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {
                    __argnames__ : {value: ["value"]}
                });
                return ρσ_anonfunc;
            })();
            ρσ_d["createElement"] = (function() {
                var ρσ_anonfunc = function (name) {
                    return (function(){
                        var ρσ_d = {};
                        ρσ_d["name"] = name;
                        ρσ_d["children"] = ρσ_list_decorate([]);
                        ρσ_d["attributes"] = {};
                        ρσ_d["setAttribute"] = (function() {
                            var ρσ_anonfunc = function (name, val) {
                                (ρσ_expr_temp = this.attributes)[(typeof name === "number" && name < 0) ? ρσ_expr_temp.length + name : name] = val;
                            };
                            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {
                                __argnames__ : {value: ["name", "val"]}
                            });
                            return ρσ_anonfunc;
                        })();
                        ρσ_d["appendChild"] = (function() {
                            var ρσ_anonfunc = function (child) {
                                this.children.push(child);
                            };
                            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {
                                __argnames__ : {value: ["child"]}
                            });
                            return ρσ_anonfunc;
                        })();
                        return ρσ_d;
                    }).call(this);
                };
                if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {
                    __argnames__ : {value: ["name"]}
                });
                return ρσ_anonfunc;
            })();
            return ρσ_d;
        }).call(this));
    } else {
        E = maker_for_document(document);
    }
    ρσ_modules.elementmaker.html_elements = html_elements;
    ρσ_modules.elementmaker.mathml_elements = mathml_elements;
    ρσ_modules.elementmaker.svg_elements = svg_elements;
    ρσ_modules.elementmaker.html5_tags = html5_tags;
    ρσ_modules.elementmaker.E = E;
    ρσ_modules.elementmaker._makeelement = _makeelement;
    ρσ_modules.elementmaker.maker_for_document = maker_for_document;
})();

var __name__ = "__main__";

var E = ρσ_modules.elementmaker.E;

print(E.h1("HELLO"));</script>
</html>