<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"><base href="https://educa.juegos/dav/arte/"></head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>

</body>
<div class="markdown-body"><h1 id="un-campo-de-flores">un campo de flores</h1>
<p>He perdido la cuenta de cuantas veces
he dirigido este taller</p>
<p>Con participantes de todas las edades, desde niños pequeños hasta adultos.</p>
<p>Lo bueno es que nunca falla.</p>
<p>Porque incluso las manchas y los errores que cometemos en el camino se transforman en algo útil, hermoso y que afirma la vida.</p>
</div>
</html>