<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>


<script>var ρσ_modules = {};
ρσ_modules.unicode = {};

(function(){
    var __name__ = "unicode";
    var emojis;
    emojis = (function(){
        var ρσ_d = {};
        ρσ_d["+1"] = "👍";
        ρσ_d["-1"] = "👎";
        ρσ_d["100"] = "💯";
        ρσ_d["1234"] = "🔢";
        ρσ_d["8ball"] = "🎱";
        ρσ_d["a"] = "🅰️";
        ρσ_d["ab"] = "🆎";
        ρσ_d["abc"] = "🔤";
        ρσ_d["abcd"] = "🔡";
        ρσ_d["accept"] = "🉑";
        ρσ_d["aerial_tramway"] = "🚡";
        ρσ_d["airplane"] = "✈️";
        ρσ_d["alarm_clock"] = "⏰";
        ρσ_d["alien"] = "👽";
        ρσ_d["ambulance"] = "🚑";
        ρσ_d["anchor"] = "⚓";
        ρσ_d["angel"] = "👼";
        ρσ_d["anger"] = "💢";
        ρσ_d["angry"] = "😠";
        ρσ_d["anguished"] = "😧";
        ρσ_d["ant"] = "🐜";
        ρσ_d["apple"] = "🍎";
        ρσ_d["aquarius"] = "♒";
        ρσ_d["aries"] = "♈";
        ρσ_d["arrow_backward"] = "◀️";
        ρσ_d["arrow_double_down"] = "⏬";
        ρσ_d["arrow_double_up"] = "⏫";
        ρσ_d["arrow_down"] = "⬇️";
        ρσ_d["arrow_down_small"] = "🔽";
        ρσ_d["arrow_forward"] = "▶️";
        ρσ_d["arrow_heading_down"] = "⤵️";
        ρσ_d["arrow_heading_up"] = "⤴️";
        ρσ_d["arrow_left"] = "⬅️";
        ρσ_d["arrow_lower_left"] = "↙️";
        ρσ_d["arrow_lower_right"] = "↘️";
        ρσ_d["arrow_right"] = "➡️";
        ρσ_d["arrow_right_hook"] = "↪️";
        ρσ_d["arrow_up"] = "⬆️";
        ρσ_d["arrow_up_down"] = "↕️";
        ρσ_d["arrow_up_small"] = "🔼";
        ρσ_d["arrow_upper_left"] = "↖️";
        ρσ_d["arrow_upper_right"] = "↗️";
        ρσ_d["arrows_clockwise"] = "🔃";
        ρσ_d["arrows_counterclockwise"] = "🔄";
        ρσ_d["art"] = "🎨";
        ρσ_d["articulated_lorry"] = "🚛";
        ρσ_d["astonished"] = "😲";
        ρσ_d["atm"] = "🏧";
        ρσ_d["b"] = "🅱️";
        ρσ_d["baby"] = "👶";
        ρσ_d["baby_bottle"] = "🍼";
        ρσ_d["baby_chick"] = "🐤";
        ρσ_d["baby_symbol"] = "🚼";
        ρσ_d["back"] = "🔙";
        ρσ_d["baggage_claim"] = "🛄";
        ρσ_d["balloon"] = "🎈";
        ρσ_d["ballot_box_with_check"] = "☑️";
        ρσ_d["bamboo"] = "🎍";
        ρσ_d["banana"] = "🍌";
        ρσ_d["bangbang"] = "‼️";
        ρσ_d["bank"] = "🏦";
        ρσ_d["bar_chart"] = "📊";
        ρσ_d["barber"] = "💈";
        ρσ_d["baseball"] = "⚾️";
        ρσ_d["basketball"] = "🏀";
        ρσ_d["bath"] = "🛀";
        ρσ_d["bathtub"] = "🛁";
        ρσ_d["battery"] = "🔋";
        ρσ_d["bear"] = "🐻";
        ρσ_d["beer"] = "🍺";
        ρσ_d["beers"] = "🍻";
        ρσ_d["beetle"] = "🐞";
        ρσ_d["beginner"] = "🔰";
        ρσ_d["bell"] = "🔔";
        ρσ_d["bento"] = "🍱";
        ρσ_d["bicyclist"] = "🚴";
        ρσ_d["bike"] = "🚲";
        ρσ_d["bikini"] = "👙";
        ρσ_d["bird"] = "🐦";
        ρσ_d["birthday"] = "🎂";
        ρσ_d["black_circle"] = "⚫";
        ρσ_d["black_joker"] = "🃏";
        ρσ_d["black_medium_small_square"] = "◾";
        ρσ_d["black_medium_square"] = "◼️";
        ρσ_d["black_nib"] = "✒️";
        ρσ_d["black_small_square"] = "▪️";
        ρσ_d["black_square_button"] = "🔲";
        ρσ_d["blossom"] = "🌼";
        ρσ_d["blowfish"] = "🐡";
        ρσ_d["blue_book"] = "📘";
        ρσ_d["blue_car"] = "🚙";
        ρσ_d["blue_heart"] = "💙";
        ρσ_d["blush"] = "😊";
        ρσ_d["boar"] = "🐗";
        ρσ_d["boat"] = "⛵";
        ρσ_d["bomb"] = "💣";
        ρσ_d["book"] = "📖";
        ρσ_d["bookmark"] = "🔖";
        ρσ_d["bookmark_tabs"] = "📑";
        ρσ_d["books"] = "📚";
        ρσ_d["boom"] = "💥";
        ρσ_d["boot"] = "👢";
        ρσ_d["bouquet"] = "💐";
        ρσ_d["bow"] = "🙇";
        ρσ_d["bowling"] = "🎳";
        ρσ_d["boy"] = "👦";
        ρσ_d["bread"] = "🍞";
        ρσ_d["bride_with_veil"] = "👰";
        ρσ_d["bridge_at_night"] = "🌉";
        ρσ_d["briefcase"] = "💼";
        ρσ_d["broken_heart"] = "💔";
        ρσ_d["bug"] = "🐛";
        ρσ_d["bulb"] = "💡";
        ρσ_d["bullettrain_front"] = "🚅";
        ρσ_d["bullettrain_side"] = "🚄";
        ρσ_d["bus"] = "🚌";
        ρσ_d["busstop"] = "🚏";
        ρσ_d["bust_in_silhouette"] = "👤";
        ρσ_d["busts_in_silhouette"] = "👥";
        ρσ_d["cactus"] = "🌵";
        ρσ_d["cake"] = "🍰";
        ρσ_d["calendar"] = "📆";
        ρσ_d["calling"] = "📲";
        ρσ_d["camel"] = "🐫";
        ρσ_d["camera"] = "📷";
        ρσ_d["cancer"] = "♋";
        ρσ_d["candy"] = "🍬";
        ρσ_d["capital_abcd"] = "🔠";
        ρσ_d["capricorn"] = "♑";
        ρσ_d["car"] = "🚗";
        ρσ_d["card_index"] = "📇";
        ρσ_d["carousel_horse"] = "🎠";
        ρσ_d["cat"] = "🐱";
        ρσ_d["cat2"] = "🐈";
        ρσ_d["cd"] = "💿";
        ρσ_d["chart"] = "💹";
        ρσ_d["chart_with_downwards_trend"] = "📉";
        ρσ_d["chart_with_upwards_trend"] = "📈";
        ρσ_d["checkered_flag"] = "🏁";
        ρσ_d["cherries"] = "🍒";
        ρσ_d["cherry_blossom"] = "🌸";
        ρσ_d["chestnut"] = "🌰";
        ρσ_d["chicken"] = "🐔";
        ρσ_d["children_crossing"] = "🚸";
        ρσ_d["chocolate_bar"] = "🍫";
        ρσ_d["christmas_tree"] = "🎄";
        ρσ_d["church"] = "⛪";
        ρσ_d["cinema"] = "🎦";
        ρσ_d["circus_tent"] = "🎪";
        ρσ_d["city_sunrise"] = "🌇";
        ρσ_d["city_sunset"] = "🌆";
        ρσ_d["cl"] = "🆑";
        ρσ_d["clap"] = "👏";
        ρσ_d["clapper"] = "🎬";
        ρσ_d["clipboard"] = "📋";
        ρσ_d["clock1"] = "🕐";
        ρσ_d["clock10"] = "🕙";
        ρσ_d["clock1030"] = "🕥";
        ρσ_d["clock11"] = "🕚";
        ρσ_d["clock1130"] = "🕦";
        ρσ_d["clock12"] = "🕛";
        ρσ_d["clock1230"] = "🕧";
        ρσ_d["clock130"] = "🕜";
        ρσ_d["clock2"] = "🕑";
        ρσ_d["clock230"] = "🕝";
        ρσ_d["clock3"] = "🕒";
        ρσ_d["clock330"] = "🕞";
        ρσ_d["clock4"] = "🕓";
        ρσ_d["clock430"] = "🕟";
        ρσ_d["clock5"] = "🕔";
        ρσ_d["clock530"] = "🕠";
        ρσ_d["clock6"] = "🕕";
        ρσ_d["clock630"] = "🕡";
        ρσ_d["clock7"] = "🕖";
        ρσ_d["clock730"] = "🕢";
        ρσ_d["clock8"] = "🕗";
        ρσ_d["clock830"] = "🕣";
        ρσ_d["clock9"] = "🕘";
        ρσ_d["clock930"] = "🕤";
        ρσ_d["closed_book"] = "📕";
        ρσ_d["closed_lock_with_key"] = "🔐";
        ρσ_d["closed_umbrella"] = "🌂";
        ρσ_d["cloud"] = "☁️";
        ρσ_d["clubs"] = "♣️";
        ρσ_d["cn"] = "🇨🇳";
        ρσ_d["cocktail"] = "🍸";
        ρσ_d["coffee"] = "☕";
        ρσ_d["cold_sweat"] = "😰";
        ρσ_d["collision"] = "💥";
        ρσ_d["computer"] = "💻";
        ρσ_d["confetti_ball"] = "🎊";
        ρσ_d["confounded"] = "😖";
        ρσ_d["confused"] = "😕";
        ρσ_d["congratulations"] = "㊗️";
        ρσ_d["construction"] = "🚧";
        ρσ_d["construction_worker"] = "👷";
        ρσ_d["convenience_store"] = "🏪";
        ρσ_d["cookie"] = "🍪";
        ρσ_d["cool"] = "🆒";
        ρσ_d["cop"] = "👮";
        ρσ_d["copyright"] = "©️";
        ρσ_d["corn"] = "🌽";
        ρσ_d["couple"] = "👫";
        ρσ_d["couple_with_heart"] = "💑";
        ρσ_d["couplekiss"] = "💏";
        ρσ_d["cow"] = "🐮";
        ρσ_d["cow2"] = "🐄";
        ρσ_d["credit_card"] = "💳";
        ρσ_d["crocodile"] = "🐊";
        ρσ_d["crossed_flags"] = "🎌";
        ρσ_d["crown"] = "👑";
        ρσ_d["cry"] = "😢";
        ρσ_d["crying_cat_face"] = "😿";
        ρσ_d["crystal_ball"] = "🔮";
        ρσ_d["cupid"] = "💘";
        ρσ_d["curly_loop"] = "➰";
        ρσ_d["currency_exchange"] = "💱";
        ρσ_d["curry"] = "🍛";
        ρσ_d["custard"] = "🍮";
        ρσ_d["customs"] = "🛃";
        ρσ_d["cyclone"] = "🌀";
        ρσ_d["dancer"] = "💃";
        ρσ_d["dancers"] = "👯";
        ρσ_d["dango"] = "🍡";
        ρσ_d["dart"] = "🎯";
        ρσ_d["dash"] = "💨";
        ρσ_d["date"] = "📅";
        ρσ_d["de"] = "🇩🇪";
        ρσ_d["deciduous_tree"] = "🌳";
        ρσ_d["department_store"] = "🏬";
        ρσ_d["diamond_shape_with_a_dot_inside"] = "💠";
        ρσ_d["diamonds"] = "♦️";
        ρσ_d["disappointed"] = "😞";
        ρσ_d["disappointed_relieved"] = "😥";
        ρσ_d["dizzy"] = "💫";
        ρσ_d["dizzy_face"] = "😵";
        ρσ_d["do_not_litter"] = "🚯";
        ρσ_d["dog"] = "🐶";
        ρσ_d["dog2"] = "🐕";
        ρσ_d["dollar"] = "💵";
        ρσ_d["dolls"] = "🎎";
        ρσ_d["dolphin"] = "🐬";
        ρσ_d["door"] = "🚪";
        ρσ_d["doughnut"] = "🍩";
        ρσ_d["dragon"] = "🐉";
        ρσ_d["dragon_face"] = "🐲";
        ρσ_d["dress"] = "👗";
        ρσ_d["dromedary_camel"] = "🐪";
        ρσ_d["droplet"] = "💧";
        ρσ_d["dvd"] = "📀";
        ρσ_d["e-mail"] = "📧";
        ρσ_d["ear"] = "👂";
        ρσ_d["ear_of_rice"] = "🌾";
        ρσ_d["earth_africa"] = "🌍";
        ρσ_d["earth_americas"] = "🌎";
        ρσ_d["earth_asia"] = "🌏";
        ρσ_d["egg"] = "🍳";
        ρσ_d["eggplant"] = "🍆";
        ρσ_d["eight_pointed_black_star"] = "✴️";
        ρσ_d["eight_spoked_asterisk"] = "✳️";
        ρσ_d["electric_plug"] = "🔌";
        ρσ_d["elephant"] = "🐘";
        ρσ_d["email"] = "✉️";
        ρσ_d["end"] = "🔚";
        ρσ_d["envelope"] = "✉️";
        ρσ_d["es"] = "🇪🇸";
        ρσ_d["euro"] = "💶";
        ρσ_d["european_castle"] = "🏰";
        ρσ_d["european_post_office"] = "🏤";
        ρσ_d["evergreen_tree"] = "🌲";
        ρσ_d["exclamation"] = "❗";
        ρσ_d["expressionless"] = "😑";
        ρσ_d["eyeglasses"] = "👓";
        ρσ_d["eyes"] = "👀";
        ρσ_d["facepunch"] = "👊";
        ρσ_d["factory"] = "🏭";
        ρσ_d["fallen_leaf"] = "🍂";
        ρσ_d["family"] = "👪";
        ρσ_d["fast_forward"] = "⏩";
        ρσ_d["fax"] = "📠";
        ρσ_d["fearful"] = "😨";
        ρσ_d["feet"] = "🐾";
        ρσ_d["ferris_wheel"] = "🎡";
        ρσ_d["file_folder"] = "📁";
        ρσ_d["fire"] = "🔥";
        ρσ_d["fire_engine"] = "🚒";
        ρσ_d["fireworks"] = "🎆";
        ρσ_d["first_quarter_moon"] = "🌓";
        ρσ_d["first_quarter_moon_with_face"] = "🌛";
        ρσ_d["fish"] = "🐟";
        ρσ_d["fish_cake"] = "🍥";
        ρσ_d["fishing_pole_and_fish"] = "🎣";
        ρσ_d["fist"] = "✊";
        ρσ_d["flags"] = "🎏";
        ρσ_d["flashlight"] = "🔦";
        ρσ_d["floppy_disk"] = "💾";
        ρσ_d["flower_playing_cards"] = "🎴";
        ρσ_d["flushed"] = "😳";
        ρσ_d["foggy"] = "🌁";
        ρσ_d["football"] = "🏈";
        ρσ_d["fork_and_knife"] = "🍴";
        ρσ_d["fountain"] = "⛲";
        ρσ_d["four_leaf_clover"] = "🍀";
        ρσ_d["fr"] = "🇫🇷";
        ρσ_d["free"] = "🆓";
        ρσ_d["fried_shrimp"] = "🍤";
        ρσ_d["fries"] = "🍟";
        ρσ_d["frog"] = "🐸";
        ρσ_d["frowning"] = "😦";
        ρσ_d["fuelpump"] = "⛽";
        ρσ_d["full_moon"] = "🌕";
        ρσ_d["full_moon_with_face"] = "🌝";
        ρσ_d["game_die"] = "🎲";
        ρσ_d["gb"] = "🇬🇧";
        ρσ_d["gem"] = "💎";
        ρσ_d["gemini"] = "♊";
        ρσ_d["ghost"] = "👻";
        ρσ_d["gift"] = "🎁";
        ρσ_d["gift_heart"] = "💝";
        ρσ_d["girl"] = "👧";
        ρσ_d["globe_with_meridians"] = "🌐";
        ρσ_d["goat"] = "🐐";
        ρσ_d["golf"] = "⛳";
        ρσ_d["grapes"] = "🍇";
        ρσ_d["green_apple"] = "🍏";
        ρσ_d["green_book"] = "📗";
        ρσ_d["green_heart"] = "💚";
        ρσ_d["grey_exclamation"] = "❕";
        ρσ_d["grey_question"] = "❔";
        ρσ_d["grimacing"] = "😬";
        ρσ_d["grin"] = "😁";
        ρσ_d["grinning"] = "😀";
        ρσ_d["guardsman"] = "💂";
        ρσ_d["guitar"] = "🎸";
        ρσ_d["gun"] = "🔫";
        ρσ_d["haircut"] = "💇";
        ρσ_d["hamburger"] = "🍔";
        ρσ_d["hammer"] = "🔨";
        ρσ_d["hamster"] = "🐹";
        ρσ_d["hand"] = "✋";
        ρσ_d["handbag"] = "👜";
        ρσ_d["hankey"] = "💩";
        ρσ_d["hash"] = "#️⃣";
        ρσ_d["hatched_chick"] = "🐥";
        ρσ_d["hatching_chick"] = "🐣";
        ρσ_d["headphones"] = "🎧";
        ρσ_d["hear_no_evil"] = "🙉";
        ρσ_d["heart"] = "❤️";
        ρσ_d["heart_decoration"] = "💟";
        ρσ_d["heart_eyes"] = "😍";
        ρσ_d["heart_eyes_cat"] = "😻";
        ρσ_d["heartbeat"] = "💓";
        ρσ_d["heartpulse"] = "💗";
        ρσ_d["hearts"] = "♥️";
        ρσ_d["heavy_check_mark"] = "✔️";
        ρσ_d["heavy_division_sign"] = "➗";
        ρσ_d["heavy_dollar_sign"] = "💲";
        ρσ_d["heavy_exclamation_mark"] = "❗";
        ρσ_d["heavy_minus_sign"] = "➖";
        ρσ_d["heavy_multiplication_x"] = "✖️";
        ρσ_d["heavy_plus_sign"] = "➕";
        ρσ_d["helicopter"] = "🚁";
        ρσ_d["herb"] = "🌿";
        ρσ_d["hibiscus"] = "🌺";
        ρσ_d["high_brightness"] = "🔆";
        ρσ_d["high_heel"] = "👠";
        ρσ_d["hocho"] = "🔪";
        ρσ_d["honey_pot"] = "🍯";
        ρσ_d["honeybee"] = "🐝";
        ρσ_d["horse"] = "🐴";
        ρσ_d["horse_racing"] = "🏇";
        ρσ_d["hospital"] = "🏥";
        ρσ_d["hotel"] = "🏨";
        ρσ_d["hotsprings"] = "♨️";
        ρσ_d["hourglass"] = "⌛";
        ρσ_d["hourglass_flowing_sand"] = "⏳";
        ρσ_d["house"] = "🏠";
        ρσ_d["house_with_garden"] = "🏡";
        ρσ_d["hushed"] = "😯";
        ρσ_d["ice_cream"] = "🍨";
        ρσ_d["icecream"] = "🍦";
        ρσ_d["id"] = "🆔";
        ρσ_d["ideograph_advantage"] = "🉐";
        ρσ_d["imp"] = "👿";
        ρσ_d["inbox_tray"] = "📥";
        ρσ_d["incoming_envelope"] = "📨";
        ρσ_d["information_desk_person"] = "💁";
        ρσ_d["information_source"] = "ℹ️";
        ρσ_d["innocent"] = "😇";
        ρσ_d["interrobang"] = "⁉️";
        ρσ_d["smartphone"] = "📱";
        ρσ_d["it"] = "🇮🇹";
        ρσ_d["izakaya_lantern"] = "🏮";
        ρσ_d["jack_o_lantern"] = "🎃";
        ρσ_d["japan"] = "🗾";
        ρσ_d["japanese_castle"] = "🏯";
        ρσ_d["japanese_goblin"] = "👺";
        ρσ_d["japanese_ogre"] = "👹";
        ρσ_d["jeans"] = "👖";
        ρσ_d["joy"] = "😂";
        ρσ_d["joy_cat"] = "😹";
        ρσ_d["jp"] = "🇯🇵";
        ρσ_d["key"] = "🔑";
        ρσ_d["keycap_ten"] = "🔟";
        ρσ_d["kimono"] = "👘";
        ρσ_d["kiss"] = "💋";
        ρσ_d["kissing"] = "😗";
        ρσ_d["kissing_cat"] = "😽";
        ρσ_d["kissing_closed_eyes"] = "😚";
        ρσ_d["kissing_heart"] = "😘";
        ρσ_d["kissing_smiling_eyes"] = "😙";
        ρσ_d["koala"] = "🐨";
        ρσ_d["koko"] = "🈁";
        ρσ_d["kr"] = "🇰🇷";
        ρσ_d["large_blue_circle"] = "🔵";
        ρσ_d["large_blue_diamond"] = "🔷";
        ρσ_d["large_orange_diamond"] = "🔶";
        ρσ_d["last_quarter_moon"] = "🌗";
        ρσ_d["last_quarter_moon_with_face"] = "🌜";
        ρσ_d["laughing"] = "😆";
        ρσ_d["leaves"] = "🍃";
        ρσ_d["ledger"] = "📒";
        ρσ_d["left_luggage"] = "🛅";
        ρσ_d["left_right_arrow"] = "↔️";
        ρσ_d["leftwards_arrow_with_hook"] = "↩️";
        ρσ_d["lemon"] = "🍋";
        ρσ_d["leo"] = "♌";
        ρσ_d["leopard"] = "🐆";
        ρσ_d["libra"] = "♎";
        ρσ_d["light_rail"] = "🚈";
        ρσ_d["link"] = "🔗";
        ρσ_d["lips"] = "👄";
        ρσ_d["lipstick"] = "💄";
        ρσ_d["lock"] = "🔒";
        ρσ_d["lock_with_ink_pen"] = "🔏";
        ρσ_d["lollipop"] = "🍭";
        ρσ_d["loop"] = "➿";
        ρσ_d["loudspeaker"] = "📢";
        ρσ_d["love_hotel"] = "🏩";
        ρσ_d["love_letter"] = "💌";
        ρσ_d["low_brightness"] = "🔅";
        ρσ_d["m"] = "Ⓜ️";
        ρσ_d["mag"] = "🔍";
        ρσ_d["mag_right"] = "🔎";
        ρσ_d["mahjong"] = "🀄";
        ρσ_d["mailbox"] = "📫";
        ρσ_d["mailbox_closed"] = "📪";
        ρσ_d["mailbox_with_mail"] = "📬";
        ρσ_d["mailbox_with_no_mail"] = "📭";
        ρσ_d["man"] = "👨";
        ρσ_d["man_with_gua_pi_mao"] = "👲";
        ρσ_d["man_with_turban"] = "👳";
        ρσ_d["mans_shoe"] = "👞";
        ρσ_d["maple_leaf"] = "🍁";
        ρσ_d["mask"] = "😷";
        ρσ_d["massage"] = "💆";
        ρσ_d["meat_on_bone"] = "🍖";
        ρσ_d["mega"] = "📣";
        ρσ_d["melon"] = "🍈";
        ρσ_d["memo"] = "📝";
        ρσ_d["mens"] = "🚹";
        ρσ_d["metro"] = "🚇";
        ρσ_d["microphone"] = "🎤";
        ρσ_d["microscope"] = "🔬";
        ρσ_d["milky_way"] = "🌌";
        ρσ_d["minibus"] = "🚐";
        ρσ_d["minidisc"] = "💽";
        ρσ_d["mobile_phone_off"] = "📴";
        ρσ_d["money_with_wings"] = "💸";
        ρσ_d["moneybag"] = "💰";
        ρσ_d["monkey"] = "🐒";
        ρσ_d["monkey_face"] = "🐵";
        ρσ_d["monorail"] = "🚝";
        ρσ_d["moon"] = "🌔";
        ρσ_d["mortar_board"] = "🎓";
        ρσ_d["mount_fuji"] = "🗻";
        ρσ_d["mountain_bicyclist"] = "🚵";
        ρσ_d["mountain_cableway"] = "🚠";
        ρσ_d["mountain_railway"] = "🚞";
        ρσ_d["mouse"] = "🐭";
        ρσ_d["mouse2"] = "🐁";
        ρσ_d["movie_camera"] = "🎥";
        ρσ_d["moyai"] = "🗿";
        ρσ_d["muscle"] = "💪";
        ρσ_d["mushroom"] = "🍄";
        ρσ_d["musical_keyboard"] = "🎹";
        ρσ_d["musical_note"] = "🎵";
        ρσ_d["musical_score"] = "🎼";
        ρσ_d["mute"] = "🔇";
        ρσ_d["nail_care"] = "💅";
        ρσ_d["name_badge"] = "📛";
        ρσ_d["necktie"] = "👔";
        ρσ_d["negative_squared_cross_mark"] = "❎";
        ρσ_d["neutral_face"] = "😐";
        ρσ_d["new"] = "🆕";
        ρσ_d["new_moon"] = "🌑";
        ρσ_d["new_moon_with_face"] = "🌚";
        ρσ_d["newspaper"] = "📰";
        ρσ_d["ng"] = "🆖";
        ρσ_d["no_bell"] = "🔕";
        ρσ_d["no_bicycles"] = "🚳";
        ρσ_d["no_entry"] = "⛔";
        ρσ_d["no_entry_sign"] = "🚫";
        ρσ_d["no_good"] = "🙅";
        ρσ_d["no_mobile_phones"] = "📵";
        ρσ_d["no_mouth"] = "😶";
        ρσ_d["no_pedestrians"] = "🚷";
        ρσ_d["no_smoking"] = "🚭";
        ρσ_d["non-potable_water"] = "🚱";
        ρσ_d["nose"] = "👃";
        ρσ_d["notebook"] = "📓";
        ρσ_d["notebook_with_decorative_cover"] = "📔";
        ρσ_d["notes"] = "🎶";
        ρσ_d["nut_and_bolt"] = "🔩";
        ρσ_d["o"] = "⭕";
        ρσ_d["o2"] = "🅾️";
        ρσ_d["ocean"] = "🌊";
        ρσ_d["octopus"] = "🐙";
        ρσ_d["oden"] = "🍢";
        ρσ_d["office"] = "🏢";
        ρσ_d["ok"] = "🆗";
        ρσ_d["ok_hand"] = "👌";
        ρσ_d["ok_woman"] = "🙆";
        ρσ_d["older_man"] = "👴";
        ρσ_d["older_woman"] = "👵";
        ρσ_d["on"] = "🔛";
        ρσ_d["oncoming_automobile"] = "🚘";
        ρσ_d["oncoming_bus"] = "🚍";
        ρσ_d["oncoming_police_car"] = "🚔";
        ρσ_d["oncoming_taxi"] = "🚖";
        ρσ_d["open_file_folder"] = "📂";
        ρσ_d["open_hands"] = "👐";
        ρσ_d["open_mouth"] = "😮";
        ρσ_d["ophiuchus"] = "⛎";
        ρσ_d["orange_book"] = "📙";
        ρσ_d["outbox_tray"] = "📤";
        ρσ_d["ox"] = "🐂";
        ρσ_d["package"] = "📦";
        ρσ_d["page_facing_up"] = "📄";
        ρσ_d["page_with_curl"] = "📃";
        ρσ_d["pager"] = "📟";
        ρσ_d["palm_tree"] = "🌴";
        ρσ_d["panda_face"] = "🐼";
        ρσ_d["paperclip"] = "📎";
        ρσ_d["parking"] = "🅿️";
        ρσ_d["part_alternation_mark"] = "〽️";
        ρσ_d["partly_sunny"] = "⛅";
        ρσ_d["passport_control"] = "🛂";
        ρσ_d["paw_prints"] = "🐾";
        ρσ_d["peach"] = "🍑";
        ρσ_d["pear"] = "🍐";
        ρσ_d["pencil"] = "📝";
        ρσ_d["pencil2"] = "✏️";
        ρσ_d["penguin"] = "🐧";
        ρσ_d["pensive"] = "😔";
        ρσ_d["performing_arts"] = "🎭";
        ρσ_d["persevere"] = "😣";
        ρσ_d["person_frowning"] = "🙍";
        ρσ_d["person_with_blond_hair"] = "👱";
        ρσ_d["person_with_pouting_face"] = "🙎";
        ρσ_d["phone"] = "☎️";
        ρσ_d["pig"] = "🐷";
        ρσ_d["pig2"] = "🐖";
        ρσ_d["pig_nose"] = "🐽";
        ρσ_d["pill"] = "💊";
        ρσ_d["pineapple"] = "🍍";
        ρσ_d["pisces"] = "♓";
        ρσ_d["pizza"] = "🍕";
        ρσ_d["point_down"] = "👇";
        ρσ_d["point_left"] = "👈";
        ρσ_d["point_right"] = "👉";
        ρσ_d["point_up"] = "☝️";
        ρσ_d["point_up_2"] = "👆";
        ρσ_d["police_car"] = "🚓";
        ρσ_d["poodle"] = "🐩";
        ρσ_d["poop"] = "💩";
        ρσ_d["post_office"] = "🏣";
        ρσ_d["postal_horn"] = "📯";
        ρσ_d["postbox"] = "📮";
        ρσ_d["potable_water"] = "🚰";
        ρσ_d["pouch"] = "👝";
        ρσ_d["poultry_leg"] = "🍗";
        ρσ_d["pound"] = "💷";
        ρσ_d["pouting_cat"] = "😾";
        ρσ_d["pray"] = "🙏";
        ρσ_d["princess"] = "👸";
        ρσ_d["punch"] = "👊";
        ρσ_d["purple_heart"] = "💜";
        ρσ_d["purse"] = "👛";
        ρσ_d["pushpin"] = "📌";
        ρσ_d["put_litter_in_its_place"] = "🚮";
        ρσ_d["question"] = "❓";
        ρσ_d["rabbit"] = "🐰";
        ρσ_d["rabbit2"] = "🐇";
        ρσ_d["racehorse"] = "🐎";
        ρσ_d["radio"] = "📻";
        ρσ_d["radio_button"] = "🔘";
        ρσ_d["rage"] = "😡";
        ρσ_d["railway_car"] = "🚃";
        ρσ_d["rainbow"] = "🌈";
        ρσ_d["raised_hand"] = "✋";
        ρσ_d["raised_hands"] = "🙌";
        ρσ_d["raising_hand"] = "🙋";
        ρσ_d["ram"] = "🐏";
        ρσ_d["ramen"] = "🍜";
        ρσ_d["rat"] = "🐀";
        ρσ_d["recycle"] = "♻️";
        ρσ_d["red_car"] = "🚗";
        ρσ_d["red_circle"] = "🔴";
        ρσ_d["registered"] = "®️";
        ρσ_d["relaxed"] = "☺️";
        ρσ_d["relieved"] = "😌";
        ρσ_d["repeat"] = "🔁";
        ρσ_d["repeat_one"] = "🔂";
        ρσ_d["restroom"] = "🚻";
        ρσ_d["revolving_hearts"] = "💞";
        ρσ_d["rewind"] = "⏪";
        ρσ_d["ribbon"] = "🎀";
        ρσ_d["rice"] = "🍚";
        ρσ_d["rice_ball"] = "🍙";
        ρσ_d["rice_cracker"] = "🍘";
        ρσ_d["rice_scene"] = "🎑";
        ρσ_d["ring"] = "💍";
        ρσ_d["rocket"] = "🚀";
        ρσ_d["roller_coaster"] = "🎢";
        ρσ_d["rooster"] = "🐓";
        ρσ_d["rose"] = "🌹";
        ρσ_d["rotating_light"] = "🚨";
        ρσ_d["round_pushpin"] = "📍";
        ρσ_d["rowboat"] = "🚣";
        ρσ_d["ru"] = "🇷🇺";
        ρσ_d["rugby_football"] = "🏉";
        ρσ_d["runner"] = "🏃";
        ρσ_d["running"] = "🏃";
        ρσ_d["running_shirt_with_sash"] = "🎽";
        ρσ_d["sagittarius"] = "♐";
        ρσ_d["sailboat"] = "⛵";
        ρσ_d["sake"] = "🍶";
        ρσ_d["sandal"] = "👡";
        ρσ_d["santa"] = "🎅";
        ρσ_d["satellite"] = "📡";
        ρσ_d["satisfied"] = "😆";
        ρσ_d["saxophone"] = "🎷";
        ρσ_d["school"] = "🏫";
        ρσ_d["school_satchel"] = "🎒";
        ρσ_d["scissors"] = "✂️";
        ρσ_d["scorpius"] = "♏";
        ρσ_d["scream"] = "😱";
        ρσ_d["scream_cat"] = "🙀";
        ρσ_d["scroll"] = "📜";
        ρσ_d["seat"] = "💺";
        ρσ_d["secret"] = "㊙️";
        ρσ_d["see_no_evil"] = "🙈";
        ρσ_d["seedling"] = "🌱";
        ρσ_d["shaved_ice"] = "🍧";
        ρσ_d["sheep"] = "🐑";
        ρσ_d["shell"] = "🐚";
        ρσ_d["ship"] = "🚢";
        ρσ_d["shirt"] = "👕";
        ρσ_d["shit"] = "💩";
        ρσ_d["shoe"] = "👞";
        ρσ_d["shower"] = "🚿";
        ρσ_d["signal_strength"] = "📶";
        ρσ_d["six_pointed_star"] = "🔯";
        ρσ_d["ski"] = "🎿";
        ρσ_d["skull"] = "💀";
        ρσ_d["sleeping"] = "😴";
        ρσ_d["sleepy"] = "😪";
        ρσ_d["slot_machine"] = "🎰";
        ρσ_d["small_blue_diamond"] = "🔹";
        ρσ_d["small_orange_diamond"] = "🔸";
        ρσ_d["small_red_triangle"] = "🔺";
        ρσ_d["small_red_triangle_down"] = "🔻";
        ρσ_d["smile"] = "😄";
        ρσ_d["smile_cat"] = "😸";
        ρσ_d["smiley"] = "😃";
        ρσ_d["smiley_cat"] = "😺";
        ρσ_d["smiling_imp"] = "😈";
        ρσ_d["smirk"] = "😏";
        ρσ_d["smirk_cat"] = "😼";
        ρσ_d["smoking"] = "🚬";
        ρσ_d["snail"] = "🐌";
        ρσ_d["snake"] = "🐍";
        ρσ_d["snowboarder"] = "🏂";
        ρσ_d["snowflake"] = "❄️";
        ρσ_d["snowman"] = "⛄";
        ρσ_d["sob"] = "😭";
        ρσ_d["soccer"] = "⚽";
        ρσ_d["soon"] = "🔜";
        ρσ_d["sos"] = "🆘";
        ρσ_d["sound"] = "🔉";
        ρσ_d["space_invader"] = "👾";
        ρσ_d["spades"] = "♠️";
        ρσ_d["spaghetti"] = "🍝";
        ρσ_d["sparkle"] = "❇️";
        ρσ_d["sparkler"] = "🎇";
        ρσ_d["sparkles"] = "✨";
        ρσ_d["sparkling_heart"] = "💖";
        ρσ_d["speak_no_evil"] = "🙊";
        ρσ_d["speaker"] = "🔈";
        ρσ_d["speech_balloon"] = "💬";
        ρσ_d["speedboat"] = "🚤";
        ρσ_d["star"] = "⭐";
        ρσ_d["star2"] = "🌟";
        ρσ_d["stars"] = "🌠";
        ρσ_d["station"] = "🚉";
        ρσ_d["statue_of_liberty"] = "🗽";
        ρσ_d["steam_locomotive"] = "🚂";
        ρσ_d["stew"] = "🍲";
        ρσ_d["straight_ruler"] = "📏";
        ρσ_d["strawberry"] = "🍓";
        ρσ_d["stuck_out_tongue"] = "😛";
        ρσ_d["stuck_out_tongue_closed_eyes"] = "😝";
        ρσ_d["stuck_out_tongue_winking_eye"] = "😜";
        ρσ_d["sun_with_face"] = "🌞";
        ρσ_d["sunflower"] = "🌻";
        ρσ_d["sunglasses"] = "😎";
        ρσ_d["sunny"] = "☀️";
        ρσ_d["sunrise"] = "🌅";
        ρσ_d["sunrise_over_mountains"] = "🌄";
        ρσ_d["surfer"] = "🏄";
        ρσ_d["sushi"] = "🍣";
        ρσ_d["suspension_railway"] = "🚟";
        ρσ_d["sweat"] = "😓";
        ρσ_d["sweat_drops"] = "💦";
        ρσ_d["sweat_smile"] = "😅";
        ρσ_d["sweet_potato"] = "🍠";
        ρσ_d["swimmer"] = "🏊";
        ρσ_d["symbols"] = "🔣";
        ρσ_d["syringe"] = "💉";
        ρσ_d["tada"] = "🎉";
        ρσ_d["tanabata_tree"] = "🎋";
        ρσ_d["tangerine"] = "🍊";
        ρσ_d["taurus"] = "♉";
        ρσ_d["taxi"] = "🚕";
        ρσ_d["tea"] = "🍵";
        ρσ_d["telephone"] = "☎️";
        ρσ_d["telephone_receiver"] = "📞";
        ρσ_d["telescope"] = "🔭";
        ρσ_d["tennis"] = "🎾";
        ρσ_d["tent"] = "⛺";
        ρσ_d["thought_balloon"] = "💭";
        ρσ_d["thumbsdown"] = "👎";
        ρσ_d["thumbsup"] = "👍";
        ρσ_d["ticket"] = "🎫";
        ρσ_d["tiger"] = "🐯";
        ρσ_d["tiger2"] = "🐅";
        ρσ_d["tired_face"] = "😫";
        ρσ_d["tm"] = "™️";
        ρσ_d["toilet"] = "🚽";
        ρσ_d["tokyo_tower"] = "🗼";
        ρσ_d["tomato"] = "🍅";
        ρσ_d["tongue"] = "👅";
        ρσ_d["top"] = "🔝";
        ρσ_d["tophat"] = "🎩";
        ρσ_d["tractor"] = "🚜";
        ρσ_d["traffic_light"] = "🚥";
        ρσ_d["train"] = "🚋";
        ρσ_d["train2"] = "🚆";
        ρσ_d["tram"] = "🚊";
        ρσ_d["triangular_flag_on_post"] = "🚩";
        ρσ_d["triangular_ruler"] = "📐";
        ρσ_d["trident"] = "🔱";
        ρσ_d["triumph"] = "😤";
        ρσ_d["trolleybus"] = "🚎";
        ρσ_d["trophy"] = "🏆";
        ρσ_d["tropical_drink"] = "🍹";
        ρσ_d["tropical_fish"] = "🐠";
        ρσ_d["truck"] = "🚚";
        ρσ_d["trumpet"] = "🎺";
        ρσ_d["tshirt"] = "👕";
        ρσ_d["tulip"] = "🌷";
        ρσ_d["turtle"] = "🐢";
        ρσ_d["tv"] = "📺";
        ρσ_d["twisted_rightwards_arrows"] = "🔀";
        ρσ_d["two_hearts"] = "💕";
        ρσ_d["two_men_holding_hands"] = "👬";
        ρσ_d["two_women_holding_hands"] = "👭";
        ρσ_d["uk"] = "🇬🇧";
        ρσ_d["umbrella"] = "☔";
        ρσ_d["unamused"] = "😒";
        ρσ_d["underage"] = "🔞";
        ρσ_d["unlock"] = "🔓";
        ρσ_d["up"] = "🆙";
        ρσ_d["us"] = "🇺🇸";
        ρσ_d["v"] = "✌️";
        ρσ_d["vertical_traffic_light"] = "🚦";
        ρσ_d["vhs"] = "📼";
        ρσ_d["vibration_mode"] = "📳";
        ρσ_d["video_camera"] = "📹";
        ρσ_d["video_game"] = "🎮";
        ρσ_d["violin"] = "🎻";
        ρσ_d["virgo"] = "♍";
        ρσ_d["volcano"] = "🌋";
        ρσ_d["vs"] = "🆚";
        ρσ_d["walking"] = "🚶";
        ρσ_d["waning_crescent_moon"] = "🌘";
        ρσ_d["waning_gibbous_moon"] = "🌖";
        ρσ_d["warning"] = "⚠️";
        ρσ_d["watch"] = "⌚";
        ρσ_d["water_buffalo"] = "🐃";
        ρσ_d["watermelon"] = "🍉";
        ρσ_d["wave"] = "👋";
        ρσ_d["wavy_dash"] = "〰️";
        ρσ_d["waxing_crescent_moon"] = "🌒";
        ρσ_d["waxing_gibbous_moon"] = "🌔";
        ρσ_d["wc"] = "🚾";
        ρσ_d["weary"] = "😩";
        ρσ_d["wedding"] = "💒";
        ρσ_d["whale"] = "🐳";
        ρσ_d["whale2"] = "🐋";
        ρσ_d["wheelchair"] = "♿";
        ρσ_d["white_check_mark"] = "✅";
        ρσ_d["white_circle"] = "⚪";
        ρσ_d["white_flower"] = "💮";
        ρσ_d["white_large_square"] = "⬜";
        ρσ_d["white_medium_small_square"] = "◽";
        ρσ_d["white_medium_square"] = "◻️";
        ρσ_d["white_small_square"] = "▫️";
        ρσ_d["white_square_button"] = "🔳";
        ρσ_d["wind_chime"] = "🎐";
        ρσ_d["wine_glass"] = "🍷";
        ρσ_d["wink"] = "😉";
        ρσ_d["wolf"] = "🐺";
        ρσ_d["woman"] = "👩";
        ρσ_d["womans_clothes"] = "👚";
        ρσ_d["womans_hat"] = "👒";
        ρσ_d["womens"] = "🚺";
        ρσ_d["worried"] = "😟";
        ρσ_d["wrench"] = "🔧";
        ρσ_d["x"] = "❌";
        ρσ_d["yellow_heart"] = "💛";
        ρσ_d["yen"] = "💴";
        ρσ_d["yum"] = "😋";
        ρσ_d["zap"] = "⚡";
        ρσ_d["zzz"] = "💤";
        ρσ_d["tools"] = "⚒";
        ρσ_d["medicine"] = "⚕";
        ρσ_d["atom"] = "⚛";
        ρσ_d["yin_yang"] = "☯";
        ρσ_d["justice"] = "⚖";
        ρσ_d["peace"] = "☮";
        ρσ_d["dharma_wheel"] = "☸";
        ρσ_d["shinto_shrine"] = "⛩";
        ρσ_d["skorpion"] = "🦂";
        ρσ_d["dove"] = "🕊";
        ρσ_d["crab"] = "🦀";
        ρσ_d["om"] = "🕉";
        ρσ_d["lorraine_cross"] = "☨";
        ρσ_d["latin_cross"] = "✝";
        ρσ_d["radioactive"] = "☢";
        ρσ_d["medal"] = "🎖";
        ρσ_d["reminder_ribbon"] = "🎗";
        ρσ_d["skull_crossbones"] = "☠";
        ρσ_d["biohazard"] = "☣";
        ρσ_d["alien_monster"] = "👾";
        ρσ_d["ankh"] = "☥";
        ρσ_d["soccer_ball"] = "⚽";
        ρσ_d["pinwheel_star"] = "✯";
        ρσ_d["circled_star"] = "✪";
        ρσ_d["leopard"] = "🐆";
        ρσ_d["black_florette"] = "✿";
        ρσ_d["white_florette"] = "❀";
        ρσ_d["lotus_flower"] = "❁";
        return ρσ_d;
    }).call(this);
    ρσ_modules.unicode.emojis = emojis;
})();

var __name__ = "__main__";

var title, search, showcase, all, emoji, item;
var emojis = ρσ_modules.unicode.emojis;

document.body.style.display = "flex";
document.body.style.alignItems = "center";
document.body.style.flexDirection = "column";
document.body.style.justifyContent = "space-around";
document.documentElement.style.height = "100%";
document.body.style.height = "100%";
document.body.style.margin = "0px";
function filter(value) {
    var item;
    var ρσ_Iter0 = ρσ_Iterable(all.children);
    for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {
        item = ρσ_Iter0[ρσ_Index0];
        if (ρσ_in(value.lower(), item.dataset.Name)) {
            item.style.display = "";
        } else {
            item.style.display = "none";
        }
    }
    return false;
};
if (!filter.__argnames__) Object.defineProperties(filter, {
    __argnames__ : {value: ["value"]}
});

function switchtitle(event) {
    var nicename;
    nicename = event.target.dataset.Name.split("_").join(" ");
    title.innerHTML = event.target.innerHTML + " " + nicename;
};
if (!switchtitle.__argnames__) Object.defineProperties(switchtitle, {
    __argnames__ : {value: ["event"]}
});

title = ρσ_interpolate_kwargs.call(this, print, ["🔎 <b>Emojis</b>"].concat([ρσ_desugar_kwargs({tag: "h1"})]));
title.style.fontWeight = "normal";
search = inputAsync(filter);
search.placeholder = "🔎";
search.style.borderRadius = "88px";
search.style.fontFamily = "Noto Emoji, Noto Mono";
search.style.padding = "3px";
search.style.marginBottom = "15px";
search.onkeyup = (function() {
    var ρσ_anonfunc = function (event) {
        filter(event.target.value);
    };
    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {
        __argnames__ : {value: ["event"]}
    });
    return ρσ_anonfunc;
})();
showcase = print();
showcase.style.overflowY = "scroll";
showcase.style.textAlign = "center";
showcase.style.width = "100%";
showcase.style.fontSize = "40pt";
showcase.style.wordBreak = "break-all";
all = document.createElement("span");
var ρσ_Iter1 = ρσ_Iterable(emojis);
for (var ρσ_Index1 = 0; ρσ_Index1 < ρσ_Iter1.length; ρσ_Index1++) {
    item = ρσ_Iter1[ρσ_Index1];
    emoji = document.createElement("span");
    emoji.textContent = emojis[(typeof item === "number" && item < 0) ? emojis.length + item : item];
    emoji.dataset.Name = item;
    emoji.style.width = emoji.style.height = "99px";
    emoji.style.fontSize = "50pt";
    emoji.style.fontFamily = "Noto Emoji, Noto Mono";
    emoji.onclick = switchtitle;
    all.append(emoji);
}
showcase.append(all);</script>
</body></html>