<html><head><meta charset="utf-8">
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"></head><body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/baselib.js"></script>
    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        .__terminal__ {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace;
            font-size: 16pt;
        }
    </style>
    <div id="__terminal__" class="__terminal__"></div>

</body>
<div class="markdown-body"><h3 id="hip-tesis-m-todo-cient-fico-">Hipótesis (método científico)</h3>
<p>Para otros usos de este término, véase Hipótesis.</p>
<p>Una <strong>hipótesis</strong> (del <a href="https://es.wikipedia.org/wiki/Lat%C3%ADn">latín</a>  hypothĕsis y este del <a href="https://es.wikipedia.org/wiki/Idioma_griego">griego</a> ὑπόθεσις) es una «suposición de algoposible o imposible para sacar de ello una o más consecuencias».
Es una idea que puede no ser verdadera, basada en información previa. Su valor reside en la capacidad para establecer más relaciones entre los hechos y explicar por qué se producen. Normalmente se plantean primero las razones claras por las que uno cree que algo es posible. Y finalmente ponemos: en conclusión. Este método se usa en el método científico, para luego comprobar las hipótesis a través de los experimentos.</p>
<p>Una hipótesis científica** es una <a href="https://es.wikipedia.org/wiki/Suposici%C3%B3n">propocición</a> aceptable que ha sido formulada a través de la recolección de información y datos, aunque no esté confirmada, sirve para responder de forma alternativa a un problema con <a href="https://es.wikipedia.org/wiki/Investigaci%C3%B3n_cient%C3%ADfica">base científica</a>.</p>
<p>Una hipótesis puede usarse como una propuesta provisional que no se pretende demostrar estrictamente, o puede ser una <a href="https://es.wikipedia.org/wiki/Predicci%C3%B3n">predicción</a></p>
</div>
</html>