<html><head><meta charset="utf-8">
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"></head><body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/baselib.js"></script>
    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        .__terminal__ {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace;
            font-size: 16pt;
        }
    </style>
    <div id="__terminal__" class="__terminal__"></div>

</body>
<div class="markdown-body"><h1 id="moviepy">MoviePy</h1>
<p><a href="https://zulko.github.io/moviepy/">Moviepy</a></p>
<p>MoviePy es un módulo de Python para la edición de video, el cual puede ser usado para realizar operaciones básicas (tales como cortar, pegar, e insertar títulos), composición de video (también conocido como "edición no-lineal"), procesamiento de video, o para crear efectos avanzados. Puede leer y escribir los formatos más comunes de video, incluyendo GIF.</p>
<p>Aquí se le puede ver en acción:</p>
<p><img src="https://zulko.github.io/moviepy/_images/demo_preview1.jpeg" alt="Pantallazo"></p>
</div>
</html>