<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>


<script>
var __name__ = "__main__";

var center;
clearScreen("black");
center = (function(){
    var ρσ_d = {};
    ρσ_d["x"] = window.innerWidth / 2;
    ρσ_d["y"] = window.innerHeight / 2;
    return ρσ_d;
}).call(this);
function Mandala() {
    if (this.ρσ_object_id === undefined) Object.defineProperty(this, "ρσ_object_id", {"value":++ρσ_object_counter});
    Mandala.prototype.__init__.apply(this, arguments);
}
Mandala.prototype.__init__ = function __init__() {
    var self = this;
    var text = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === "object" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];
    var freq = (arguments[1] === undefined || ( 1 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === "object" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? __init__.__defaults__.freq : arguments[1];
    var dist = (arguments[2] === undefined || ( 2 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === "object" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? __init__.__defaults__.dist : arguments[2];
    var font_size = (arguments[3] === undefined || ( 3 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === "object" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? __init__.__defaults__.font_size : arguments[3];
    var color = (arguments[4] === undefined || ( 4 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === "object" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? __init__.__defaults__.color : arguments[4];
    var font = (arguments[5] === undefined || ( 5 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === "object" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? __init__.__defaults__.font : arguments[5];
    var offset = (arguments[6] === undefined || ( 6 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === "object" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? __init__.__defaults__.offset : arguments[6];
    var ρσ_kwargs_obj = arguments[arguments.length-1];
    if (ρσ_kwargs_obj === null || typeof ρσ_kwargs_obj !== "object" || ρσ_kwargs_obj [ρσ_kwargs_symbol] !== true) ρσ_kwargs_obj = {};
    if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, "freq")){
        freq = ρσ_kwargs_obj.freq;
    }
    if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, "dist")){
        dist = ρσ_kwargs_obj.dist;
    }
    if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, "font_size")){
        font_size = ρσ_kwargs_obj.font_size;
    }
    if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, "color")){
        color = ρσ_kwargs_obj.color;
    }
    if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, "font")){
        font = ρσ_kwargs_obj.font;
    }
    if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, "offset")){
        offset = ρσ_kwargs_obj.offset;
    }
    var rad, angle, pos, i;
    self.text = text;
    rad = 360 / freq * (Math.PI / 180);
    for (var ρσ_Index0 = 0; ρσ_Index0 < freq; ρσ_Index0++) {
        i = ρσ_Index0;
        angle = i * rad - offset;
        pos = (function(){
            var ρσ_d = {};
            ρσ_d["x"] = Math.cos(angle - Math.PI / 2) * dist;
            ρσ_d["y"] = Math.sin(angle - Math.PI / 2) * dist;
            return ρσ_d;
        }).call(this);
        self.place(pos, angle, font_size, font, color);
    }
};
if (!Mandala.prototype.__init__.__defaults__) Object.defineProperties(Mandala.prototype.__init__, {
    __defaults__ : {value: {freq:1, dist:0, font_size:32, color:"black", font:"\"Noto Mono\", \"Noto Emoji\"", offset:0}},
    __handles_kwarg_interpolation__ : {value: true},
    __argnames__ : {value: ["text", "freq", "dist", "font_size", "color", "font", "offset"]}
});
Mandala.__argnames__ = Mandala.prototype.__init__.__argnames__;
Mandala.__handles_kwarg_interpolation__ = Mandala.prototype.__init__.__handles_kwarg_interpolation__;
Mandala.prototype.place = function place(pos, rad, font_size, font, color) {
    var self = this;
    var el, style, offset_x, offset_y;
    el = document.createElement("span");
    el.innerHTML = self.text;
    el.style["text-shadow"] = "0 0 10px white";
    el.style["color"] = color;
    el.style["font-size"] = font_size + "px";
    el.style["font-family"] = font;
    el.style["position"] = "absolute";
    el.style.transform = "rotate(" + rad + "rad)";
    document.body.appendChild(el);
    style = window.getComputedStyle(el);
    offset_x = int(style.width) / 2;
    offset_y = int(style.height) / 2;
    el.style.top = center.y + pos.y - offset_y + "px";
    el.style.left = center.x + pos.x - offset_x + "px";
};
if (!Mandala.prototype.place.__argnames__) Object.defineProperties(Mandala.prototype.place, {
    __argnames__ : {value: ["pos", "rad", "font_size", "font", "color"]}
});
Mandala.prototype.__repr__ = function __repr__ () {
        return "<" + __name__ + "." + this.constructor.name + " #" + this.ρσ_object_id + ">";
};
Mandala.prototype.__str__ = function __str__ () {
    return this.__repr__();
};
Object.defineProperty(Mandala.prototype, "__bases__", {value: []});

if ((__name__ === "__main__" || typeof __name__ === "object" && ρσ_equals(__name__, "__main__"))) {
    new Mandala("🐦", 15, 295, 90, "LightSteelBlue");
    new Mandala("🐥", 22, 220, 60, "yellow");
    new Mandala("🐤", 20, 160, 50, "orange");
    new Mandala("🐣", 10, 110, 30, "Coral");
    new Mandala("🐦", 6, 110, 18, "blue");
}</script>
</body></html>