<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>


<script>
var __name__ = "__main__";

var texto;
clearScreen("#fff");
texto = Jappy.files["sin.md"].getValue();
markdownPrint(texto);
markdownPrint("[Passeriformes](https://es.wikipedia.org/wiki/Passeriformes)\nhttps://es.wikipedia.org/wiki/Pitangus_sulphuratus\n");
ρσ_interpolate_kwargs.call(this, print, [".markdown-body h2 { border-bottom: none }"].concat([ρσ_desugar_kwargs({tag: "style"})]));</script>
</body></html>