<html><head><meta charset="utf-8">
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"></head><body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/baselib.js"></script>
    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        .__terminal__ {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace;
            font-size: 16pt;
        }
    </style>
    <div id="__terminal__" class="__terminal__"></div>

</body>
<div class="markdown-body"><h1 id="vote-por-sebastian-silva">Vote por Sebastian Silva</h1>
<h2 id="para-la-junta-de-supervisi-n-de-sugar-labs">Para la Junta de Supervisión de Sugar Labs</h2>
<p>La misión de la Junta de Supervisión de Sugar Labs es velar por que la comunidad tenga claridad de propósito y los medios para alcanzar sus objetivos.</p>
<p>Sugar Labs necesita reconocer que nuestra comunidad es <strong>diversa</strong>. Por tanto existen diversos propósitos que pueden ser claros y a la vez opuestos.</p>
<p>Deberíamos proveer un <strong>espacio seguro y neutral</strong> para dialogar sobre la tecnología y educación que subyace a nuestros proyectos. Necesitamos aprobar y hacer valer un <em>código de conducta</em>.</p>
<p>Finalmente, la razón de ser existir Sugar Labs bajo el alero de la SFC es <strong>facilitar el flujo de recursos</strong> a voluntarios de la comunidad con proyectos valiosos. Deberíamos velar por abrir y viabilizar convocatorias con fondos para desarrollo, infrastructura y productos de usuario final.</p>
<h2 id="acerca-de-m-">Acerca de mí</h2>
<p>Sebastian es padre de dos preciosos niños los cuales son educados en casa en co-laboración con su querida esposa y co-creadora Laura Vargas.</p>
<p>De niño, Sebastián aprendió a programar con Logo y pronto lo superó para encantarse con Python y levantar la bandera del Software Libre. Le encanta escribir Actividades para Sugar; La última es una IDE de Python colaborativa que él espera que también les guste.</p>
<p>En la actualidad vive con su familia en una cabaña en la selva del Amazonas y enseña Karate y programación de videojuegos a los niños de la zona, sosteniendo un estilo de vida que busca la armonía con la naturaleza y prestando servicios de artesanía de software y jardinería de sistemas a distancia.</p>
</div>
</html>