<html><head><meta charset="utf-8">
</head><body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/baselib.js"></script>
    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        .__terminal__ {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace;
            font-size: 16pt;
        }
    </style>
    <div id="__terminal__" class="__terminal__"></div>

</body>
<script>
var __name__ = "__main__";

document.body.style["text-align"] = "center";
print("<h1>Hello, 🙋</h1>");
print("What is your name?");
inputAsync(process);
function process(name) {
    if (name) {
        window.name = name;
        print(name + "<br>");
        ρσ_interpolate_kwargs.call(this, print, ["<h2>🔐 What is the password?</h2>"].concat([ρσ_desugar_kwargs({end: ""})]));
        inputAsync(verify);
    } else {
        return false;
    }
};
if (!process.__argnames__) Object.defineProperties(process, {
    __argnames__ : {value: ["name"]}
});

function verify(passwd) {
    if ((passwd === "lala" || typeof passwd === "object" && ρσ_equals(passwd, "lala"))) {
        clearScreen();
        ρσ_interpolate_kwargs.call(this, print, ["<h2>🔓 Access Granted.</h2>"].concat([ρσ_desugar_kwargs({end: ""})]));
        print("Welcome " + name + "!");
        print("<span style=\"font-size:100px\">👽👽</span>");
        return true;
    }
    print("<h1>🚫 Access Denied.</h1>");
    print("Come on, try to find the <i>passwd</i> in the code.");
    return false;
};
if (!verify.__argnames__) Object.defineProperties(verify, {
    __argnames__ : {value: ["passwd"]}
});
</script>
</html>