<!doctype html>
<meta charset="utf-8">
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/rapydscript.js"></script>
    <script src="lib/riot+compiler.min.js"></script>
    <script async src="lib/jappy.js"></script>
    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        .__terminal__ {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace;
            font-size: 16pt;
        }
    </style>
    <file-manager></file-manager>
    <div id="__terminal__" class="__terminal__"></div>
    <script type="riot/tag" data-src="fileman.tag.html"></script>
    <script type="text/javascript">
        // Initialize the python environment.
        compiler = RapydScript.create_embedded_compiler()

        riot.parsers.js.Rapyd = function(js, options) {
            return (compiler.compile(js))		
        }

        // Mount web components
        riot.compile(function() {
            window.tags = riot.mount('*')
        })
    </script>
</body>
