<html hc="b0" hcx="0"><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/baselib.js"></script>


<script>
var __name__ = "__main__";

var bud, stick;
clearScreen("skyblue");
bud = print("❄️");
bud.style.fontSize = "300px";
bud.style.color = "LightYellow";
bud.style.marginLeft = "200px";
bud.style.marginBottom = "0px";
stick = document.createElement("span");
stick.innerHTML = "<br>|";
stick.style.fontSize = "300px";
stick.style.color = "OliveDrab";
stick.style.marginLeft = "150px";
stick.style.paddingTop = "-50px";
bud.appendChild(stick);
bud.animate(ρσ_list_decorate([ (function(){
    var ρσ_d = {};
    ρσ_d["transform"] = "skew(8deg)";
    return ρσ_d;
}).call(this), (function(){
    var ρσ_d = {};
    ρσ_d["transform"] = "skew(-8deg)";
    return ρσ_d;
}).call(this), (function(){
    var ρσ_d = {};
    ρσ_d["transform"] = "skew(8deg)";
    return ρσ_d;
}).call(this) ]), (function(){
    var ρσ_d = {};
    ρσ_d["duration"] = 2500;
    ρσ_d["iterations"] = Infinity;
    ρσ_d["delay"] = 0;
    return ρσ_d;
}).call(this));</script>
</body></html>