<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"><base href="https://educa.juegos/dav/indice/"></head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>

</body>
<div class="markdown-body"><p><a href="https://youtu.be/QQtci1Hypjo">https://youtu.be/QQtci1Hypjo</a></p>
<p><a href="https://youtu.be/U1WiLfnc4h4">https://youtu.be/U1WiLfnc4h4</a></p>
<p><a href="https://youtu.be/Ne_MT1vgTM0">https://youtu.be/Ne_MT1vgTM0</a></p>
</div>
</html>