<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>


<script>var ρσ_modules = {};
ρσ_modules.p5 = {};

(function(){
    var __name__ = "p5";
    var script;
    script = ρσ_interpolate_kwargs.call(this, print, [ρσ_desugar_kwargs({tag: "script"})]);
    script.src = "p5.min.js";
    ρσ_modules.p5.script = script;
})();

var __name__ = "__main__";

var p5 = ρσ_modules.p5;

function setup() {
    var y, x;
    createCanvas(500, 500);
    for (var ρσ_Index0 = 0; ρσ_Index0 < width; ρσ_Index0++) {
        x = ρσ_Index0;
        for (var ρσ_Index1 = 0; ρσ_Index1 < height; ρσ_Index1++) {
            y = ρσ_Index1;
            point(x, y);
        }
    }
};

function draw() {
};
</script>
</body></html>