<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"><base href="https://educa.juegos/dav/mudra/"></head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>

</body>
<div class="markdown-body"><p><img src="http://patriciapasso.com/wp-content/uploads/2015/11/mudras2.png" alt=""></p>
<iframe src="https://www.youtube.com/embed/jctdyc2GqQE" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="727" height="545" frameborder="0"></iframe>
<img src="http://www.yogaye.com/blog/wp-content/uploads/que-es-un-mudra.jpg" alt="">
<img src="http://patriciapasso.com/wp-content/uploads/2015/11/mudras1.png" alt="">
<img src="https://www.yogateca.com/wp-content/uploads/2015/09/mudras-dedos.jpg" alt="">
<img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Bharata_natyam_dancer_medha_s.jpg" alt="">
<img src="https://99c51ccd-a-62cb3a1a-s-sites.googlegroups.com/site/suryanatyam/a-dana/carinhas%20ps4.jpg?attachauth=ANoY7cp-jblW5kJs6lcjFDLwvoRSiN7pPdKzSD0bwz7xfNlkHy_wJGlxByBJfQctqyl6Gs17tPoS-FBNcR_sleJXLrfbRw8vNOAU_x5zmrHIduWKeAaedt-gSzD8UqOH2GzYlcVkdKXfrM4LUNWzp_28fKZXlvJxvU_qgiBr8D6Ls7n48nXFbWBUPc_DoKtqEQqWR4bxlZv6lG6iv7Y5itwICfVJegksZxLgEX_RLyBtEV1gw9b4INQ%3D&amp;attredirects=0" alt="">
<iframe src="https://www.youtube.com/embed/uUCxFbXLk0E?list=RDbr-llh1_Pwc" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="944" height="531" frameborder="0"></iframe></div>
</html>