<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
<style></style><link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"><base href="https://educa.juegos/dav/lima/"></head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>

</body>
<div class="markdown-body"><h1 id="442-av-28-de-julio">442 Av 28 de Julio</h1>
<p>Museo Larco 10.5 km
Museo de la Nación 8.5 km
Museo de Arte Contemporáneo de Lima 1.7 km
Museo Nacional de la Cultura Peruana 10.9 km
Museo de Historia Natural "Javier Prado" Universidad de San Marcos  8.4 km</p>
<p>Chicos los amo mucho!</p>
<p>-papá</p>
</div>
</html>