<html><head><meta charset="utf-8">
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"><link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"></head><body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/baselib.js"></script>
    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        .__terminal__ {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace;
            font-size: 16pt;
        }
    </style>
    <div id="__terminal__" class="__terminal__"></div>

<div class="markdown-body"><div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/SP5p1gLUOHI?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>

<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/hexPn324ubs?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>

<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/LmzfT6Gv4fo?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>

<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/sIbdc-lNXjU?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>

<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/feJdmeEV9YQ?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>

<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/sEztAX_GUcQ?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div></div></body>
<div class="markdown-body"><div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/SP5p1gLUOHI?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>

<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/hexPn324ubs?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>

<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/LmzfT6Gv4fo?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>

<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/sIbdc-lNXjU?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>

<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/feJdmeEV9YQ?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>

<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/sEztAX_GUcQ?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div></div>
</html>