<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>


<script>var ρσ_modules = {};
ρσ_modules.color_names = {};
ρσ_modules.random = {};

(function(){
    var __name__ = "color_names";
    var names;
    names = ρσ_list_decorate([ "Pink", "LightPink", "HotPink", "DeepPink", "PaleVioletRed", "MediumVioletRed", "Lavender", "Thistle", "Plum", "Orchid", "Violet", "Fuchsia", "Magenta", "MediumOrchid", "DarkOrchid", "DarkViolet", "BlueViolet", "DarkMagenta", "Purple", "MediumPurple", "MediumSlateBlue", "SlateBlue", "DarkSlateBlue", "RebeccaPurple", "Indigo", "LightSalmon", "Salmon", "DarkSalmon", "LightCoral", "IndianRed", "Crimson", "Red", "FireBrick", "DarkRed", "Orange", "DarkOrange", "Coral", "Tomato", "OrangeRed", "Gold", "Yellow", "LightYellow", "LemonChiffon", "LightGoldenRodYellow", "PapayaWhip", "Moccasin", "PeachPuff", "PaleGoldenRod", "Khaki", "DarkKhaki", "GreenYellow", "Chartreuse", "LawnGreen", "Lime", "LimeGreen", "PaleGreen", "LightGreen", "MediumSpringGreen", "SpringGreen", "MediumSeaGreen", "SeaGreen", "ForestGreen", "Green", "DarkGreen", "YellowGreen", "OliveDrab", "DarkOliveGreen", "MediumAquaMarine", "DarkSeaGreen", "LightSeaGreen", "DarkCyan", "Teal", "Aqua", "Cyan", "LightCyan", "PaleTurquoise", "Aquamarine", "Turquoise", "MediumTurquoise", "DarkTurquoise", "CadetBlue", "SteelBlue", "LightSteelBlue", "LightBlue", "PowderBlue", "LightSkyBlue", "SkyBlue", "CornflowerBlue", "DeepSkyBlue", "DodgerBlue", "RoyalBlue", "Blue", "MediumBlue", "DarkBlue", "Navy", "MidnightBlue", "Cornsilk", "BlanchedAlmond", "Bisque", "NavajoWhite", "Wheat", "BurlyWood", "Tan", "RosyBrown", "SandyBrown", "GoldenRod", "DarkGoldenRod", "Peru", "Chocolate", "Olive", "SaddleBrown", "Sienna", "Brown", "Maroon", "White", "Snow", "HoneyDew", "MintCream", "Azure", "AliceBlue", "GhostWhite ", "WhiteSmoke ", "SeaShell ", "Beige ", "OldLace ", "FloralWhite ", "Ivory ", "AntiqueWhite ", "Linen ", "LavenderBlush ", "MistyRose ", "Gainsboro ", "LightGray ", "Silver ", "DarkGray ", "DimGray ", "Gray ", "LightSlateGray ", "SlateGray ", "DarkSlateGray ", "Black" ]);
    ρσ_modules.color_names.names = names;
})();

(function(){
    var __name__ = "random";
    var ρσ_seed_state, ρσ_get_random_byte;
    ρσ_seed_state = (function(){
        var ρσ_d = {};
        ρσ_d["key"] = ρσ_list_decorate([]);
        ρσ_d["key_i"] = 0;
        ρσ_d["key_j"] = 0;
        return ρσ_d;
    }).call(this);
    ρσ_get_random_byte = function () {
        var ρσ_unpack;
        ρσ_seed_state.key_i = (ρσ_seed_state.key_i + 1) % 256;
        ρσ_seed_state.key_j = (ρσ_seed_state.key_j + (ρσ_expr_temp = ρσ_seed_state.key)[ρσ_bound_index(ρσ_seed_state.key_i, ρσ_expr_temp)]) % 256;
        ρσ_unpack = [(ρσ_expr_temp = ρσ_seed_state.key)[ρσ_bound_index(ρσ_seed_state.key_j, ρσ_expr_temp)], 
        (ρσ_expr_temp = ρσ_seed_state.key)[ρσ_bound_index(ρσ_seed_state.key_i, ρσ_expr_temp)]];
        (ρσ_expr_temp = ρσ_seed_state.key)[ρσ_bound_index(ρσ_seed_state.key_i, ρσ_expr_temp)] = ρσ_unpack[0];
        (ρσ_expr_temp = ρσ_seed_state.key)[ρσ_bound_index(ρσ_seed_state.key_j, ρσ_expr_temp)] = ρσ_unpack[1];
        return (ρσ_expr_temp = ρσ_seed_state.key)[ρσ_bound_index(((ρσ_expr_temp = ρσ_seed_state.key)[ρσ_bound_index(ρσ_seed_state.key_i, ρσ_expr_temp)] + (ρσ_expr_temp = ρσ_seed_state.key)[ρσ_bound_index(ρσ_seed_state.key_j, ρσ_expr_temp)]) % 256, ρσ_expr_temp)];
    };
    function seed() {
        var x = (arguments[0] === undefined || ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === "object" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? seed.__defaults__.x : arguments[0];
        var ρσ_kwargs_obj = arguments[arguments.length-1];
        if (ρσ_kwargs_obj === null || typeof ρσ_kwargs_obj !== "object" || ρσ_kwargs_obj [ρσ_kwargs_symbol] !== true) ρσ_kwargs_obj = {};
        if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, "x")){
            x = ρσ_kwargs_obj.x;
        }
        var i, j, ρσ_unpack;
        ρσ_seed_state.key_i = ρσ_seed_state.key_j = 0;
        if (typeof x === "number") {
            x = x.toString();
        } else if (typeof x !== "string") {
            throw new TypeError("unhashable type: '" + typeof x + "'");
        }
        for (var ρσ_Index0 = 0; ρσ_Index0 < 256; ρσ_Index0++) {
            i = ρσ_Index0;
            (ρσ_expr_temp = ρσ_seed_state.key)[(typeof i === "number" && i < 0) ? ρσ_expr_temp.length + i : i] = i;
        }
        j = 0;
        for (var ρσ_Index1 = 0; ρσ_Index1 < 256; ρσ_Index1++) {
            i = ρσ_Index1;
            j = (j + (ρσ_expr_temp = ρσ_seed_state.key)[(typeof i === "number" && i < 0) ? ρσ_expr_temp.length + i : i] + x.charCodeAt(i % x.length)) % 256;
            ρσ_unpack = [(ρσ_expr_temp = ρσ_seed_state.key)[(typeof j === "number" && j < 0) ? ρσ_expr_temp.length + j : j], 
            (ρσ_expr_temp = ρσ_seed_state.key)[(typeof i === "number" && i < 0) ? ρσ_expr_temp.length + i : i]];
            (ρσ_expr_temp = ρσ_seed_state.key)[(typeof i === "number" && i < 0) ? ρσ_expr_temp.length + i : i] = ρσ_unpack[0];
            (ρσ_expr_temp = ρσ_seed_state.key)[(typeof j === "number" && j < 0) ? ρσ_expr_temp.length + j : j] = ρσ_unpack[1];
        }
    };
    if (!seed.__defaults__) Object.defineProperties(seed, {
        __defaults__ : {value: {x:(new Date).getTime()}},
        __handles_kwarg_interpolation__ : {value: true},
        __argnames__ : {value: ["x"]}
    });

    seed();
    function random() {
        var n, m, i;
        n = 0;
        m = 1;
        for (var ρσ_Index2 = 0; ρσ_Index2 < 8; ρσ_Index2++) {
            i = ρσ_Index2;
            n += ρσ_get_random_byte() * m;
            m *= 256;
        }
        return n / 0x10000000000000000;
    };

    function randrange() {
        return choice(range.apply(this, arguments));
    };

    function randint(a, b) {
        return int(random() * (b - a + 1) + a);
    };
    if (!randint.__argnames__) Object.defineProperties(randint, {
        __argnames__ : {value: ["a", "b"]}
    });

    function uniform(a, b) {
        return random() * (b - a) + a;
    };
    if (!uniform.__argnames__) Object.defineProperties(uniform, {
        __argnames__ : {value: ["a", "b"]}
    });

    function choice(seq) {
        if (seq.length > 0) {
            return seq[ρσ_bound_index(Math.floor(random() * seq.length), seq)];
        } else {
            throw new IndexError;
        }
    };
    if (!choice.__argnames__) Object.defineProperties(choice, {
        __argnames__ : {value: ["seq"]}
    });

    function shuffle() {
        var x = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === "object" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];
        var random_f = (arguments[1] === undefined || ( 1 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === "object" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? shuffle.__defaults__.random_f : arguments[1];
        var ρσ_kwargs_obj = arguments[arguments.length-1];
        if (ρσ_kwargs_obj === null || typeof ρσ_kwargs_obj !== "object" || ρσ_kwargs_obj [ρσ_kwargs_symbol] !== true) ρσ_kwargs_obj = {};
        if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, "random_f")){
            random_f = ρσ_kwargs_obj.random_f;
        }
        var j, ρσ_unpack, i;
        for (var ρσ_Index3 = 0; ρσ_Index3 < x.length; ρσ_Index3++) {
            i = ρσ_Index3;
            j = Math.floor(random_f() * (i + 1));
            ρσ_unpack = [x[(typeof j === "number" && j < 0) ? x.length + j : j], x[(typeof i === "number" && i < 0) ? x.length + i : i]];
            x[(typeof i === "number" && i < 0) ? x.length + i : i] = ρσ_unpack[0];
            x[(typeof j === "number" && j < 0) ? x.length + j : j] = ρσ_unpack[1];
        }
        return x;
    };
    if (!shuffle.__defaults__) Object.defineProperties(shuffle, {
        __defaults__ : {value: {random_f:random}},
        __handles_kwarg_interpolation__ : {value: true},
        __argnames__ : {value: ["x", "random_f"]}
    });

    function sample(population, k) {
        var x, j, ρσ_unpack, i;
        x = population.slice();
        for (var ρσ_Index4 = population.length - 1; ρσ_Index4 > population.length - k - 1; ρσ_Index4-=1) {
            i = ρσ_Index4;
            j = Math.floor(random() * (i + 1));
            ρσ_unpack = [x[(typeof j === "number" && j < 0) ? x.length + j : j], x[(typeof i === "number" && i < 0) ? x.length + i : i]];
            x[(typeof i === "number" && i < 0) ? x.length + i : i] = ρσ_unpack[0];
            x[(typeof j === "number" && j < 0) ? x.length + j : j] = ρσ_unpack[1];
        }
        return x.slice(population.length - k);
    };
    if (!sample.__argnames__) Object.defineProperties(sample, {
        __argnames__ : {value: ["population", "k"]}
    });

    ρσ_modules.random.ρσ_seed_state = ρσ_seed_state;
    ρσ_modules.random.ρσ_get_random_byte = ρσ_get_random_byte;
    ρσ_modules.random.seed = seed;
    ρσ_modules.random.random = random;
    ρσ_modules.random.randrange = randrange;
    ρσ_modules.random.randint = randint;
    ρσ_modules.random.uniform = uniform;
    ρσ_modules.random.choice = choice;
    ρσ_modules.random.shuffle = shuffle;
    ρσ_modules.random.sample = sample;
})();

var __name__ = "__main__";

var names, title, search, showcase, all, palette, item;
var names = ρσ_modules.color_names.names;

var shuffle = ρσ_modules.random.shuffle;

names = sorted(names);
clearScreen("#D19538");
document.body.style.display = "flex";
document.body.style.alignItems = "center";
document.body.style.flexDirection = "column";
document.documentElement.style.height = "100%";
document.body.style.height = "100%";
document.body.style.margin = "0px";
function filter(value) {
    var item;
    var ρσ_Iter0 = ρσ_Iterable(all.children);
    for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {
        item = ρσ_Iter0[ρσ_Index0];
        if (ρσ_in(value.lower(), item.dataset.Name.lower())) {
            item.style.display = "";
        } else {
            item.style.display = "none";
        }
    }
    return false;
};
if (!filter.__argnames__) Object.defineProperties(filter, {
    __argnames__ : {value: ["value"]}
});

function switchtitle(event) {
    var name;
    name = event.target.dataset.Name;
    title.textContent = "" + name;
    title.style.color = name.replace(/\s/g, "");
};
if (!switchtitle.__argnames__) Object.defineProperties(switchtitle, {
    __argnames__ : {value: ["event"]}
});

title = ρσ_interpolate_kwargs.call(this, print, ["Art Deco"].concat([ρσ_desugar_kwargs({tag: "h1"})]));
search = inputAsync(filter);
search.placeholder = "💙";
search.style.borderRadius = "9px";
search.style.fontFamily = "Noto Emoji, Noto Mono";
search.style.padding = "3px";
search.style.marginBottom = "15px";
search.style.display = "none";
search.onkeyup = (function() {
    var ρσ_anonfunc = function (event) {
        filter(event.target.value);
    };
    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {
        __argnames__ : {value: ["event"]}
    });
    return ρσ_anonfunc;
})();
showcase = print();
showcase.style.overflowY = "auto";
showcase.style.textAlign = "center";
showcase.style.width = "100%";
showcase.style.fontSize = "40pt";
showcase.style.wordBreak = "break-all";
all = document.createElement("span");
var ρσ_Iter1 = ρσ_Iterable(names);
for (var ρσ_Index1 = 0; ρσ_Index1 < ρσ_Iter1.length; ρσ_Index1++) {
    item = ρσ_Iter1[ρσ_Index1];
    palette = document.createElement("span");
    palette.textContent = "〰️🗿〰️";
    palette.dataset.Name = item;
    palette.style.padding = "7px";
    palette.style.color = item;
    palette.onclick = switchtitle;
    all.append(palette);
}
showcase.append(all);</script>
</body></html>