<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
<style></style><link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"><base href="https://educa.juegos/dav/foto/"></head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>

</body>
<div class="markdown-body"><p><img src="https://educa.juegos/dav/foto//Sin%20nombre.png" alt="">
<img src="https://educa.juegos/dav/foto//Sin%20nomrtbre.png" alt=""></p>
</div>
</html>