<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"><base href="https://educa.juegos/dav/Fotos/"></head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>

</body>
<div class="markdown-body"><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/NASA-SNR0519690-ChandraXRayObservatory-20150122.jpg/600px-NASA-SNR0519690-ChandraXRayObservatory-20150122.jpg" alt="">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Keplers_supernova.jpg/377px-Keplers_supernova.jpg" alt="">
<img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/SN1987a_s.jpg" alt="">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Peony_nebula.jpg/390px-Peony_nebula.jpg" alt="">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Solar_eclipse_1999_4.jpg/800px-Solar_eclipse_1999_4.jpg" alt="">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/031005_anular_eclipse.jpg/800px-031005_anular_eclipse.jpg" alt="">
<img src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Eclipse_CR_1991_c_zoom.jpg" alt="">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Hinode_Observes_Annular_Solar_Eclipse%2C_4_Jan_2011.jpg/330px-Hinode_Observes_Annular_Solar_Eclipse%2C_4_Jan_2011.jpg" alt=""></p>
</div>
</html>