<html><head><meta charset="utf-8">
</head><body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/baselib.js"></script>
    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        .__terminal__ {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace;
            font-size: 16pt;
        }
    </style>
    <div id="__terminal__" class="__terminal__"></div>

</body>
<script>
var __name__ = "__main__";

var nombre;
nombre = input("Escribe tu nombre");
nombre = nombre.lower();
if ((nombre === "mariana" || typeof nombre === "object" && ρσ_equals(nombre, "mariana"))) {
    clearScreen("DodgerBlue");
    print("Eres muy simpática");
} else if ((nombre === "inti" || typeof nombre === "object" && ρσ_equals(nombre, "inti"))) {
    clearScreen("Lime");
    print("Eres de comérselo");
} else if ((nombre === "sebastian" || typeof nombre === "object" && ρσ_equals(nombre, "sebastian"))) {
    clearScreen("Green");
    print("A ti te gusta el verde");
} else if ((nombre === "laura" || typeof nombre === "object" && ρσ_equals(nombre, "laura"))) {
    clearScreen("DeepPink");
    print("Te amamos");
} else if ((nombre === "jing" || typeof nombre === "object" && ρσ_equals(nombre, "jing"))) {
    clearScreen("White");
    print("Eres un gato blanco con negro");
} else if ((nombre === "faraon" || typeof nombre === "object" && ρσ_equals(nombre, "faraon"))) {
    clearScreen("DeepSkyBlue");
    print("Eres un gato negro");
} else {
    clearScreen("red");
    print("Quien?? No conozco a ningún ", nombre);
}</script>
</html>