<html><head><meta charset="utf-8">

    <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
        td {
            border: 2px solid black;
            margin: 0px;
            padding: 15px;
         
    </style>
</head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/baselib.js"></script>


<script>var ρσ_modules = {};
ρσ_modules.data = {};

(function(){
    var __name__ = "data";
    var semana, db, personas, dias, entradas;
    semana = "2018 17";
    db = Gun("tablita_" + ρσ_str.format("{}", semana) + "");
    personas = ρσ_list_decorate([ "inti", "mariana", "papa", "mama", "tao" ]);
    dias = "lun,mar,mie,jue,vie,sab,dom".split(",");
    entradas = ρσ_list_decorate([ ["❤️", "inti", 0], ["❤️❤️", "mariana", 0] ]);
    ρσ_modules.data.semana = semana;
    ρσ_modules.data.db = db;
    ρσ_modules.data.personas = personas;
    ρσ_modules.data.dias = dias;
    ρσ_modules.data.entradas = entradas;
})();

var __name__ = "__main__";

var fecha, plantilla, tabla, casilleros, persona, casilla, ρσ_unpack, item, quien, dia;
var semana = ρσ_modules.data.semana;
var personas = ρσ_modules.data.personas;
var entradas = ρσ_modules.data.entradas;

clearScreen("Pink");
fecha = (new Date).toLocaleDateString();
plantilla = " # " + ρσ_str.format("{}", semana) + "\n|       | lun | mar | mie | jue | vie | sab | dom |\n|-------------------------------------------------|\n" + "| x  |   |   |   |   |    |    |  &nbsp; |\n".repeat(len(personas)) + ("\n### Hoy: " + ρσ_str.format("{}", fecha) + "\n");
tabla = Jappy.marked(plantilla).replace(/\n/g, "");
tabla = print(tabla);
tabla.style.textAlign = "center";
tabla = tabla.getElementsByTagName("table")[0];
tabla.style.width = "100%";
tabla.style.textAlign = "center";
casilleros = tabla.getElementsByTagName("td");
var ρσ_Iter0 = ρσ_Iterable(range(len(personas)));
for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {
    persona = ρσ_Iter0[ρσ_Index0];
    casilleros[ρσ_bound_index(8 * persona, casilleros)].innerHTML = personas[(typeof persona === "number" && persona < 0) ? personas.length + persona : persona];
}
var ρσ_Iter1 = ρσ_Iterable(entradas);
for (var ρσ_Index1 = 0; ρσ_Index1 < ρσ_Iter1.length; ρσ_Index1++) {
    ρσ_unpack = ρσ_flatten(ρσ_Iter1[ρσ_Index1]);
    item = ρσ_unpack[0];
    quien = ρσ_unpack[1];
    dia = ρσ_unpack[2];
    casilla = casilleros[ρσ_bound_index(dia + personas.indexOf(quien) * 8 + 1, casilleros)];
    casilla.style.color = "Cyan";
    casilla.style.fontSize = "32pt";
    casilla.innerHTML = item;
}</script>
</body></html>