<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>


<script>var ρσ_modules = {};
ρσ_modules.random = {};

(function(){
    var __name__ = "random";
    var ρσ_seed_state, ρσ_get_random_byte;
    ρσ_seed_state = (function(){
        var ρσ_d = {};
        ρσ_d["key"] = ρσ_list_decorate([]);
        ρσ_d["key_i"] = 0;
        ρσ_d["key_j"] = 0;
        return ρσ_d;
    }).call(this);
    ρσ_get_random_byte = function () {
        var ρσ_unpack;
        ρσ_seed_state.key_i = (ρσ_seed_state.key_i + 1) % 256;
        ρσ_seed_state.key_j = (ρσ_seed_state.key_j + (ρσ_expr_temp = ρσ_seed_state.key)[ρσ_bound_index(ρσ_seed_state.key_i, ρσ_expr_temp)]) % 256;
        ρσ_unpack = [(ρσ_expr_temp = ρσ_seed_state.key)[ρσ_bound_index(ρσ_seed_state.key_j, ρσ_expr_temp)], 
        (ρσ_expr_temp = ρσ_seed_state.key)[ρσ_bound_index(ρσ_seed_state.key_i, ρσ_expr_temp)]];
        (ρσ_expr_temp = ρσ_seed_state.key)[ρσ_bound_index(ρσ_seed_state.key_i, ρσ_expr_temp)] = ρσ_unpack[0];
        (ρσ_expr_temp = ρσ_seed_state.key)[ρσ_bound_index(ρσ_seed_state.key_j, ρσ_expr_temp)] = ρσ_unpack[1];
        return (ρσ_expr_temp = ρσ_seed_state.key)[ρσ_bound_index(((ρσ_expr_temp = ρσ_seed_state.key)[ρσ_bound_index(ρσ_seed_state.key_i, ρσ_expr_temp)] + (ρσ_expr_temp = ρσ_seed_state.key)[ρσ_bound_index(ρσ_seed_state.key_j, ρσ_expr_temp)]) % 256, ρσ_expr_temp)];
    };
    function seed() {
        var x = (arguments[0] === undefined || ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === "object" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? seed.__defaults__.x : arguments[0];
        var ρσ_kwargs_obj = arguments[arguments.length-1];
        if (ρσ_kwargs_obj === null || typeof ρσ_kwargs_obj !== "object" || ρσ_kwargs_obj [ρσ_kwargs_symbol] !== true) ρσ_kwargs_obj = {};
        if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, "x")){
            x = ρσ_kwargs_obj.x;
        }
        var i, j, ρσ_unpack;
        ρσ_seed_state.key_i = ρσ_seed_state.key_j = 0;
        if (typeof x === "number") {
            x = x.toString();
        } else if (typeof x !== "string") {
            throw new TypeError("unhashable type: '" + typeof x + "'");
        }
        for (var ρσ_Index0 = 0; ρσ_Index0 < 256; ρσ_Index0++) {
            i = ρσ_Index0;
            (ρσ_expr_temp = ρσ_seed_state.key)[(typeof i === "number" && i < 0) ? ρσ_expr_temp.length + i : i] = i;
        }
        j = 0;
        for (var ρσ_Index1 = 0; ρσ_Index1 < 256; ρσ_Index1++) {
            i = ρσ_Index1;
            j = (j + (ρσ_expr_temp = ρσ_seed_state.key)[(typeof i === "number" && i < 0) ? ρσ_expr_temp.length + i : i] + x.charCodeAt(i % x.length)) % 256;
            ρσ_unpack = [(ρσ_expr_temp = ρσ_seed_state.key)[(typeof j === "number" && j < 0) ? ρσ_expr_temp.length + j : j], 
            (ρσ_expr_temp = ρσ_seed_state.key)[(typeof i === "number" && i < 0) ? ρσ_expr_temp.length + i : i]];
            (ρσ_expr_temp = ρσ_seed_state.key)[(typeof i === "number" && i < 0) ? ρσ_expr_temp.length + i : i] = ρσ_unpack[0];
            (ρσ_expr_temp = ρσ_seed_state.key)[(typeof j === "number" && j < 0) ? ρσ_expr_temp.length + j : j] = ρσ_unpack[1];
        }
    };
    if (!seed.__defaults__) Object.defineProperties(seed, {
        __defaults__ : {value: {x:(new Date).getTime()}},
        __handles_kwarg_interpolation__ : {value: true},
        __argnames__ : {value: ["x"]}
    });

    seed();
    function random() {
        var n, m, i;
        n = 0;
        m = 1;
        for (var ρσ_Index2 = 0; ρσ_Index2 < 8; ρσ_Index2++) {
            i = ρσ_Index2;
            n += ρσ_get_random_byte() * m;
            m *= 256;
        }
        return n / 0x10000000000000000;
    };

    function randrange() {
        return choice(range.apply(this, arguments));
    };

    function randint(a, b) {
        return int(random() * (b - a + 1) + a);
    };
    if (!randint.__argnames__) Object.defineProperties(randint, {
        __argnames__ : {value: ["a", "b"]}
    });

    function uniform(a, b) {
        return random() * (b - a) + a;
    };
    if (!uniform.__argnames__) Object.defineProperties(uniform, {
        __argnames__ : {value: ["a", "b"]}
    });

    function choice(seq) {
        if (seq.length > 0) {
            return seq[ρσ_bound_index(Math.floor(random() * seq.length), seq)];
        } else {
            throw new IndexError;
        }
    };
    if (!choice.__argnames__) Object.defineProperties(choice, {
        __argnames__ : {value: ["seq"]}
    });

    function shuffle() {
        var x = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === "object" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];
        var random_f = (arguments[1] === undefined || ( 1 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === "object" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? shuffle.__defaults__.random_f : arguments[1];
        var ρσ_kwargs_obj = arguments[arguments.length-1];
        if (ρσ_kwargs_obj === null || typeof ρσ_kwargs_obj !== "object" || ρσ_kwargs_obj [ρσ_kwargs_symbol] !== true) ρσ_kwargs_obj = {};
        if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, "random_f")){
            random_f = ρσ_kwargs_obj.random_f;
        }
        var j, ρσ_unpack, i;
        for (var ρσ_Index3 = 0; ρσ_Index3 < x.length; ρσ_Index3++) {
            i = ρσ_Index3;
            j = Math.floor(random_f() * (i + 1));
            ρσ_unpack = [x[(typeof j === "number" && j < 0) ? x.length + j : j], x[(typeof i === "number" && i < 0) ? x.length + i : i]];
            x[(typeof i === "number" && i < 0) ? x.length + i : i] = ρσ_unpack[0];
            x[(typeof j === "number" && j < 0) ? x.length + j : j] = ρσ_unpack[1];
        }
        return x;
    };
    if (!shuffle.__defaults__) Object.defineProperties(shuffle, {
        __defaults__ : {value: {random_f:random}},
        __handles_kwarg_interpolation__ : {value: true},
        __argnames__ : {value: ["x", "random_f"]}
    });

    function sample(population, k) {
        var x, j, ρσ_unpack, i;
        x = population.slice();
        for (var ρσ_Index4 = population.length - 1; ρσ_Index4 > population.length - k - 1; ρσ_Index4-=1) {
            i = ρσ_Index4;
            j = Math.floor(random() * (i + 1));
            ρσ_unpack = [x[(typeof j === "number" && j < 0) ? x.length + j : j], x[(typeof i === "number" && i < 0) ? x.length + i : i]];
            x[(typeof i === "number" && i < 0) ? x.length + i : i] = ρσ_unpack[0];
            x[(typeof j === "number" && j < 0) ? x.length + j : j] = ρσ_unpack[1];
        }
        return x.slice(population.length - k);
    };
    if (!sample.__argnames__) Object.defineProperties(sample, {
        __argnames__ : {value: ["population", "k"]}
    });

    ρσ_modules.random.ρσ_seed_state = ρσ_seed_state;
    ρσ_modules.random.ρσ_get_random_byte = ρσ_get_random_byte;
    ρσ_modules.random.seed = seed;
    ρσ_modules.random.random = random;
    ρσ_modules.random.randrange = randrange;
    ρσ_modules.random.randint = randint;
    ρσ_modules.random.uniform = uniform;
    ρσ_modules.random.choice = choice;
    ρσ_modules.random.shuffle = shuffle;
    ρσ_modules.random.sample = sample;
})();

var __name__ = "__main__";

var todas, rojas, negras, rango, boton;
var random = ρσ_modules.random;

todas = ["♥️", "♦️", "♠️", "♣️"];
rojas = ["♥️", "♦️"];
negras = ["♠️", "♣️"];
rango = list(range(1, 14));
function repartir() {
    var numero, pinta, naipe, pie;
    numero = random.choice(rango);
    pinta = random.choice(todas);
    naipe = mdPrint("# " + numero + " " + pinta);
    naipe.style.backgroundColor = "white";
    naipe.style.borderRadius = "10px";
    naipe.style.boxShadow = "none !important";
    if (ρσ_in(pinta, rojas)) {
        naipe.style.color = "red";
    }
    pie = ρσ_interpolate_kwargs.call(this, mdPrint, [numero + " " + pinta].concat([ρσ_desugar_kwargs({parent: naipe, tag: "h1", end: ""})]));
    pie.style.textAlign = "right";
    if (ρσ_in(pinta, rojas)) {
        naipe.style.color = "red";
    }
};

boton = ρσ_interpolate_kwargs.call(this, print, ["repartir"].concat([ρσ_desugar_kwargs({tag: "button"})]));
boton.onclick = repartir;
ρσ_interpolate_kwargs.call(this, print, ["h1 { border-bottom: none !important } .markdown-body { width: 150px; float: left; margin: 50px} "].concat([ρσ_desugar_kwargs({tag: "style"})]));</script>
</body></html>