<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
</head>

<body>
    <h1>index</h1>
    <!--script src="sin_titulo.pyj" type="Rapyd"></script-->
    <!--script src="lib/browser-polyfill.min.js"><>
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/baselib.js"></script>
<script src="sin_titulo.pyj" type="Rapyd">alert("hoola")
</script>


<script>
var __name__ = "__main__";

var file, filename, inner, item;
var ρσ_Iter0 = ρσ_Iterable(Jappy.server_files);
for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {
    file = ρσ_Iter0[ρσ_Index0];
    print(file.name);
}
var ρσ_Iter1 = ρσ_Iterable(document.getElementsByTagName("script"));
for (var ρσ_Index1 = 0; ρσ_Index1 < ρσ_Iter1.length; ρσ_Index1++) {
    item = ρσ_Iter1[ρσ_Index1];
    if (item.attributes["type"]) {
        if ((item.attributes["type"].value === "Rapyd" || typeof item.attributes["type"].value === "object" && ρσ_equals(item.attributes["type"].value, "Rapyd"))) {
            filename = item.attributes["src"].value;
            inner = item.innerHTML;
            eval(Jappy.compile(inner));
        }
    }
}</script>
</body></html>