<!doctype html>
<meta charset="utf-8">
<head>
    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
</head>

<body>
    <h1>index</h1>
    <!--script src="sin_titulo.pyj" type="Rapyd"></script-->
    <!--script src="lib/browser-polyfill.min.js"><>
    <!- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>
    <script src="sin_titulo.pyj" type="Rapyd">alert("hoola")</script>
</body>
