<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"><base href="http://127.0.0.1:54991/dav/virtualpi/"></head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>

</body>
<div class="markdown-body"><h1 id="public-lab-pi-camera-kit">Public Lab Pi Camera Kit</h1>
<p>The Public Lab Pi Camera Kit includes an operating system which is built upon the efforts of many people.</p>
<p>The build scripts have been forked from the Hypriot project.</p>
<h2 id="build-instructions">Build instructions</h2>
<p><strong>Automatic build</strong>: For the purposes of facilitating quick development of this image, we've setup <a href="https://jenkins.laboratoriopublico.org/job/Raspberry%20Kit%20Image/">automatic builds</a> on git commits to <strong>master</strong> branch. Downlod the <a href="https://jenkins.laboratoriopublico.org/job/Raspberry%20Kit%20Image/ws/hypriotos-rpi-dirty.img.zip">latest development build</a>.</p>
<p>Pre-requisites: You'll need to have Docker installed.</p>
<pre><code>make sd-card
</code></pre><p>This will create an image called <code>hypriotos-rpi-dirty.img.zip</code>.</p>
<h2 id="flash-instructions">Flash instructions</h2>
<p>You'll need the <a href="https://github.com/hypriot/flash">Hypriot flash tool</a></p>
<pre><code>git clone https://github.com/hypriot/flash
cd flash
./flash ~/location_of/hypriotos-rpi-dirty.img.zip
</code></pre><h2 id="usage-instructions-tested-on-pi-w-zero-">Usage instructions (tested on Pi W Zero)</h2>
<p>Place the flashed microSD card into your Pi device, power it up and give it a minute or two to start the embedded access point "<strong>00-PiCamera</strong>", with password <strong>publiclab</strong>.</p>
<p>Once you are connected to this wifi network, the Pi has hostname <code>pi</code> with IP address <code>172.24.1.1</code> and can be reached with from the <code>pi.local</code> or <code>pi.localdomain</code> address (either avahi or dns).</p>
<p>By default a user called <strong>publiclab</strong> is created with same password.</p>
<p>Features:</p>
<ul>
<li>ssh service on port 22</li>
<li>Lighthttp on port 80</li>
<li>Flash tool can customize image at <strong>flash time</strong></li>
<li>Camera is pre-enabled</li>
<li>USB OTG is also enabled (with IP address <code>192.168.7.2</code>)</li>
<li>Docker tools</li>
</ul>
</div>
</html>