<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"><base href="http://localhost:54991/dav/tareas/"></head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/baselib.js"></script>

</body>
<div class="markdown-body"><h1 id="jappy-activity-jappy-svg-">Jappy <img src="/activity/jappy.svg" alt=""></h1>
<h1 id="-font-color-blue-todo-font-pendientes-"><font color="blue">TODO</font> (pendientes)</h1>
<ul>
<li>Ejemplo: Adivinanzas</li>
<li>Ejemplo: Memorize (puntaje)</li>
<li>Subir ejemplos de sugarizer (clonar desde git)</li>
<li>Reportar tiempo compilando</li>
<li>Arrastrar para redimensionar la división</li>
<li>Formato Javascript (.js)</li>
<li>Modo Vim :-)</li>
<li>Compilar .pyj -&gt; .js / .md -&gt; .html</li>
<li>Íconos en notificaciones</li>
<li>Sincronización de <em>scroll</em> (modo markdown)</li>
<li>Colorizado de sintaxis (modo markdown, 
 reutilizar <a href="http://codemirror.net/demo/runmode.html">las del editor</a>)</li>
</ul>
<h2 id="-font-color-red-bugs-font-fallas-"><font color="red">BUGS</font> (fallas)</h2>
<ul>
<li>Determinar ruta de acción cuando des-sincroniza</li>
<li>Al cambiar de nombre a la pestaña la sesión compartida no elimina el nombre anterior sino que abre uno nuevo nomás.</li>
<li>Notificaciones múltiples aparecen una sobre otras</li>
</ul>
<p><a href="https://github.com/somosazucar/Jappy/issues/new">Reportar</a></p>
<h2 id="-font-color-green-done-font-tareas-completadas-"><font color="green">DONE</font> (tareas completadas)</h2>
<ul>
<li>Búsqueda en el editor</li>
<li>Notificaciones de eventos ("Toasts")</li>
<li>Añadir soporte para otros formatos de archivos:<ul>
<li>Imágenes (.png, .jpg, .svg)</li>
<li>HTML directo (.html)</li>
<li>Texto Markdown (.md)</li>
</ul>
</li>
<li><strike>Intenta abrir imágenes en el editor al restaurar la sesión</strike></li>
<li>Internacionalización<ul>
<li>Español</li>
</ul>
</li>
<li><strike>Al cambiar el modo se pierde la posición del cursor</strike>. Efecto de la <em>colaboración</em>, resuelto.</li>
</ul>
<p><img src="cutesy-animals.png" alt=""></p>
</div>
</html>