<html>
  <head>
    <script src="https://popcornjs.org/code/dist/popcorn-complete.js"></script>
    <script>
    document.addEventListener( "DOMContentLoaded", function() {

        var popcorn = Popcorn( "#ourvideo" );

        popcorn.footnote({
            start: 2,
            end: 5,
            target: "#footnote",
            text: "Pop!"
        });
        window.popcorn = popcorn;

    }, false );
    </script>
  </head>
  <body>
    <video height="180" width="300" id="ourvideo">
    <source src="http://videos.mozilla.org/serv/webmademovies/popcornplug.mp4">
    <source src="http://videos.mozilla.org/serv/webmademovies/popcornplug.ogv">
    <source src="http://videos.mozilla.org/serv/webmademovies/popcornplug.webm">
    </video>
    <div id="footnote">lala</div>
  </body>
</html>