<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"><base href="https://educa.juegos/dav/mariposa68/"></head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>

</body>
<div class="markdown-body"><h1 id="mariposa-68-butterfly-68">Mariposa 68 - Butterfly 68</h1>
<p><strong>Authors</strong>: Colectivo Intamalase Collective</p>
<p><strong>Description</strong>: <em>La obra es una ofrenda al río pidiéndole con humildad <strong>la cura para el sútil sagrado femenino</strong>, compuesto por los brillos de la vida que es albergada a su alrededor.</em> The work is an offering to the river, humbly asking for healing of the subtle sacred feminity, composed by the shines of the life sheltered around it.</p>
<p>This work is part of a series of works resulting from our family programming and art workshop, with our young children - using the following Software: Jappy IDE (educa.juegos), Gimp, Inkscape, Audacity.</p>
<h3 id="butterfly-68-mariposa-68-_diaethria-clymena_">Butterfly 68 / Mariposa 68: <em>Diaethria Clymena</em></h3>
<p>Río Tambopata, Madre de Dios, Amazonian rainforest</p>
<p>Photos and audio taken at Tambopata River, April 2018</p>
<ul>
<li>Creation: Madre Naturaleza / Mother Nature</li>
<li>Photography: Laura Vargas &amp; Sebastian Silva</li>
<li>Audio: Narowé Silva Vargas &amp; Laura Vargas</li>
<li>Producer: Laura Vargas &amp; Inti Silva Vargas</li>
<li>Script: Tao Silva Vargas &amp; Laura Vargas</li>
<li>Programming: Sebastian Silva &amp; Narowé Silva Vargas</li>
</ul>
<p>License: <a href="LICENSE"><strong>AGPL v3</strong></a></p>
</div>
</html>