<!doctype html>
<meta charset="utf-8">
<head>
    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/baselib.js"></script>
<script>var ρσ_modules = {};
ρσ_modules.colors = {};
ρσ_modules.random = {};
ρσ_modules.flex = {};

(function(){
    var __name__ = "colors";
    var names;
    names = ρσ_list_decorate([ "Pink", "LightPink", "HotPink", "DeepPink", "PaleVioletRed", "MediumVioletRed", "Lavender", "Thistle", "Plum", "Orchid", "Violet", "Fuchsia", "Magenta", "MediumOrchid", "DarkOrchid", "DarkViolet", "BlueViolet", "DarkMagenta", "Purple", "MediumPurple", "MediumSlateBlue", "SlateBlue", "DarkSlateBlue", "RebeccaPurple", "Indigo", "LightSalmon", "Salmon", "DarkSalmon", "LightCoral", "IndianRed", "Crimson", "Red", "FireBrick", "DarkRed", "Orange", "DarkOrange", "Coral", "Tomato", "OrangeRed", "Gold", "Yellow", "LightYellow", "LemonChiffon", "LightGoldenRodYellow", "PapayaWhip", "Moccasin", "PeachPuff", "PaleGoldenRod", "Khaki", "DarkKhaki", "GreenYellow", "Chartreuse", "LawnGreen", "Lime", "LimeGreen", "PaleGreen", "LightGreen", "MediumSpringGreen", "SpringGreen", "MediumSeaGreen", "SeaGreen", "ForestGreen", "Green", "DarkGreen", "YellowGreen", "OliveDrab", "DarkOliveGreen", "MediumAquaMarine", "DarkSeaGreen", "LightSeaGreen", "DarkCyan", "Teal", "Aqua", "Cyan", "LightCyan", "PaleTurquoise", "Aquamarine", "Turquoise", "MediumTurquoise", "DarkTurquoise", "CadetBlue", "SteelBlue", "LightSteelBlue", "LightBlue", "PowderBlue", "LightSkyBlue", "SkyBlue", "CornflowerBlue", "DeepSkyBlue", "DodgerBlue", "RoyalBlue", "Blue", "MediumBlue", "DarkBlue", "Navy", "MidnightBlue", "Cornsilk", "BlanchedAlmond", "Bisque", "NavajoWhite", "Wheat", "BurlyWood", "Tan", "RosyBrown", "SandyBrown", "GoldenRod", "DarkGoldenRod", "Peru", "Chocolate", "Olive", "SaddleBrown", "Sienna", "Brown", "Maroon", "White", "Snow", "HoneyDew", "MintCream", "Azure", "AliceBlue", "GhostWhite ", "WhiteSmoke ", "SeaShell ", "Beige ", "OldLace ", "FloralWhite ", "Ivory ", "AntiqueWhite ", "Linen ", "LavenderBlush ", "MistyRose ", "Gainsboro ", "LightGray ", "Silver ", "DarkGray ", "DimGray ", "Gray ", "LightSlateGray ", "SlateGray ", "DarkSlateGray ", "Black" ]);
    ρσ_modules.colors.names = names;
})();

(function(){
    var __name__ = "random";
    var ρσ_seed_state, ρσ_get_random_byte;
    ρσ_seed_state = (function(){
        var ρσ_d = {};
        ρσ_d["key"] = ρσ_list_decorate([]);
        ρσ_d["key_i"] = 0;
        ρσ_d["key_j"] = 0;
        return ρσ_d;
    }).call(this);
    ρσ_get_random_byte = function () {
        var ρσ_unpack;
        ρσ_seed_state.key_i = (ρσ_seed_state.key_i + 1) % 256;
        ρσ_seed_state.key_j = (ρσ_seed_state.key_j + (ρσ_expr_temp = ρσ_seed_state.key)[ρσ_bound_index(ρσ_seed_state.key_i, ρσ_expr_temp)]) % 256;
        ρσ_unpack = [(ρσ_expr_temp = ρσ_seed_state.key)[ρσ_bound_index(ρσ_seed_state.key_j, ρσ_expr_temp)], 
        (ρσ_expr_temp = ρσ_seed_state.key)[ρσ_bound_index(ρσ_seed_state.key_i, ρσ_expr_temp)]];
        (ρσ_expr_temp = ρσ_seed_state.key)[ρσ_bound_index(ρσ_seed_state.key_i, ρσ_expr_temp)] = ρσ_unpack[0];
        (ρσ_expr_temp = ρσ_seed_state.key)[ρσ_bound_index(ρσ_seed_state.key_j, ρσ_expr_temp)] = ρσ_unpack[1];
        return (ρσ_expr_temp = ρσ_seed_state.key)[ρσ_bound_index(((ρσ_expr_temp = ρσ_seed_state.key)[ρσ_bound_index(ρσ_seed_state.key_i, ρσ_expr_temp)] + (ρσ_expr_temp = ρσ_seed_state.key)[ρσ_bound_index(ρσ_seed_state.key_j, ρσ_expr_temp)]) % 256, ρσ_expr_temp)];
    };
    function seed() {
        var x = (arguments[0] === undefined || ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === "object" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? seed.__defaults__.x : arguments[0];
        var ρσ_kwargs_obj = arguments[arguments.length-1];
        if (ρσ_kwargs_obj === null || typeof ρσ_kwargs_obj !== "object" || ρσ_kwargs_obj [ρσ_kwargs_symbol] !== true) ρσ_kwargs_obj = {};
        if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, "x")){
            x = ρσ_kwargs_obj.x;
        }
        var i, j, ρσ_unpack;
        ρσ_seed_state.key_i = ρσ_seed_state.key_j = 0;
        if (typeof x === "number") {
            x = x.toString();
        } else if (typeof x !== "string") {
            throw new TypeError("unhashable type: '" + typeof x + "'");
        }
        for (var ρσ_Index0 = 0; ρσ_Index0 < 256; ρσ_Index0++) {
            i = ρσ_Index0;
            (ρσ_expr_temp = ρσ_seed_state.key)[(typeof i === "number" && i < 0) ? ρσ_expr_temp.length + i : i] = i;
        }
        j = 0;
        for (var ρσ_Index1 = 0; ρσ_Index1 < 256; ρσ_Index1++) {
            i = ρσ_Index1;
            j = (j + (ρσ_expr_temp = ρσ_seed_state.key)[(typeof i === "number" && i < 0) ? ρσ_expr_temp.length + i : i] + x.charCodeAt(i % x.length)) % 256;
            ρσ_unpack = [(ρσ_expr_temp = ρσ_seed_state.key)[(typeof j === "number" && j < 0) ? ρσ_expr_temp.length + j : j], 
            (ρσ_expr_temp = ρσ_seed_state.key)[(typeof i === "number" && i < 0) ? ρσ_expr_temp.length + i : i]];
            (ρσ_expr_temp = ρσ_seed_state.key)[(typeof i === "number" && i < 0) ? ρσ_expr_temp.length + i : i] = ρσ_unpack[0];
            (ρσ_expr_temp = ρσ_seed_state.key)[(typeof j === "number" && j < 0) ? ρσ_expr_temp.length + j : j] = ρσ_unpack[1];
        }
    };
    if (!seed.__defaults__) Object.defineProperties(seed, {
        __defaults__ : {value: {x:(new Date).getTime()}},
        __handles_kwarg_interpolation__ : {value: true},
        __argnames__ : {value: ["x"]}
    });

    seed();
    function random() {
        var n, m, i;
        n = 0;
        m = 1;
        for (var ρσ_Index2 = 0; ρσ_Index2 < 8; ρσ_Index2++) {
            i = ρσ_Index2;
            n += ρσ_get_random_byte() * m;
            m *= 256;
        }
        return n / 0x10000000000000000;
    };

    function randrange() {
        return choice(range.apply(this, arguments));
    };

    function randint(a, b) {
        return int(random() * (b - a + 1) + a);
    };
    if (!randint.__argnames__) Object.defineProperties(randint, {
        __argnames__ : {value: ["a", "b"]}
    });

    function uniform(a, b) {
        return random() * (b - a) + a;
    };
    if (!uniform.__argnames__) Object.defineProperties(uniform, {
        __argnames__ : {value: ["a", "b"]}
    });

    function choice(seq) {
        if (seq.length > 0) {
            return seq[ρσ_bound_index(Math.floor(random() * seq.length), seq)];
        } else {
            throw new IndexError;
        }
    };
    if (!choice.__argnames__) Object.defineProperties(choice, {
        __argnames__ : {value: ["seq"]}
    });

    function shuffle() {
        var x = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === "object" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];
        var random_f = (arguments[1] === undefined || ( 1 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === "object" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? shuffle.__defaults__.random_f : arguments[1];
        var ρσ_kwargs_obj = arguments[arguments.length-1];
        if (ρσ_kwargs_obj === null || typeof ρσ_kwargs_obj !== "object" || ρσ_kwargs_obj [ρσ_kwargs_symbol] !== true) ρσ_kwargs_obj = {};
        if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, "random_f")){
            random_f = ρσ_kwargs_obj.random_f;
        }
        var j, ρσ_unpack, i;
        for (var ρσ_Index3 = 0; ρσ_Index3 < x.length; ρσ_Index3++) {
            i = ρσ_Index3;
            j = Math.floor(random_f() * (i + 1));
            ρσ_unpack = [x[(typeof j === "number" && j < 0) ? x.length + j : j], x[(typeof i === "number" && i < 0) ? x.length + i : i]];
            x[(typeof i === "number" && i < 0) ? x.length + i : i] = ρσ_unpack[0];
            x[(typeof j === "number" && j < 0) ? x.length + j : j] = ρσ_unpack[1];
        }
        return x;
    };
    if (!shuffle.__defaults__) Object.defineProperties(shuffle, {
        __defaults__ : {value: {random_f:random}},
        __handles_kwarg_interpolation__ : {value: true},
        __argnames__ : {value: ["x", "random_f"]}
    });

    function sample(population, k) {
        var x, j, ρσ_unpack, i;
        x = population.slice();
        for (var ρσ_Index4 = population.length - 1; ρσ_Index4 > population.length - k - 1; ρσ_Index4-=1) {
            i = ρσ_Index4;
            j = Math.floor(random() * (i + 1));
            ρσ_unpack = [x[(typeof j === "number" && j < 0) ? x.length + j : j], x[(typeof i === "number" && i < 0) ? x.length + i : i]];
            x[(typeof i === "number" && i < 0) ? x.length + i : i] = ρσ_unpack[0];
            x[(typeof j === "number" && j < 0) ? x.length + j : j] = ρσ_unpack[1];
        }
        return x.slice(population.length - k);
    };
    if (!sample.__argnames__) Object.defineProperties(sample, {
        __argnames__ : {value: ["population", "k"]}
    });

    ρσ_modules.random.ρσ_seed_state = ρσ_seed_state;
    ρσ_modules.random.ρσ_get_random_byte = ρσ_get_random_byte;
    ρσ_modules.random.seed = seed;
    ρσ_modules.random.random = random;
    ρσ_modules.random.randrange = randrange;
    ρσ_modules.random.randint = randint;
    ρσ_modules.random.uniform = uniform;
    ρσ_modules.random.choice = choice;
    ρσ_modules.random.shuffle = shuffle;
    ρσ_modules.random.sample = sample;
})();

(function(){
    var __name__ = "flex";
    document.body.style.display = "flex";
    document.body.style.alignItems = "center";
    document.body.style.flexDirection = "column";
    document.body.style.justifyContent = "space-around";
    document.documentElement.style.height = "100%";
    document.body.style.height = "100%";
    document.body.style.margin = "0px";
})();

var __name__ = "__main__";

var verdes, color, fondo, l, clip;
var names = ρσ_modules.colors.names;

var random = ρσ_modules.random;

var flex = ρσ_modules.flex;

clearScreen("black");
verdes = (function() {
    var ρσ_Iter = ρσ_Iterable(names), ρσ_Result = [], color;
    for (var ρσ_Index = 0; ρσ_Index < ρσ_Iter.length; ρσ_Index++) {
        color = ρσ_Iter[ρσ_Index];
        if (ρσ_in("green", color.lower())) {
            ρσ_Result.push(color);
        }
    }
    ρσ_Result = ρσ_list_constructor(ρσ_Result);
    return ρσ_Result;
})();
document.body.textAlign = "center";
document.body.style.overflow = "hidden";
fondo = print();
fondo.style.position = "fixed";
fondo.style.height = fondo.style.width = "100%";
fondo.style.backgroundImage = "url(fondo.jpg)";
fondo.style.backgroundSize = "cover";
fondo.style.opacity = "0.8";
fondo.style.zIndex = "-1000";
function Insecto() {
    if (this.ρσ_object_id === undefined) Object.defineProperty(this, "ρσ_object_id", {"value":++ρσ_object_counter});
    Insecto.prototype.__init__.apply(this, arguments);
}
Insecto.prototype.__init__ = function __init__() {
    var self = this;
    self.element = ρσ_interpolate_kwargs.call(this, print, [ρσ_desugar_kwargs({tag: "object"})]);
    self.element.data = "/mariposa68.svg";
    self.element.width = "25%";
    self.element.onmouseover = self.element.ontouchstart = function () {
        self.pausa();
    };
    self.element.onload = function () {
        self.cambia();
    };
};
Insecto.__argnames__ = Insecto.prototype.__init__.__argnames__;
Insecto.__handles_kwarg_interpolation__ = Insecto.prototype.__init__.__handles_kwarg_interpolation__;
Insecto.prototype.paths = function paths() {
    var self = this;
    return self.element.contentDocument.getElementsByTagName("path");
};
Insecto.prototype.cambia = function cambia() {
    var self = this;
    var n, path;
    n = 1;
    var ρσ_Iter0 = ρσ_Iterable(self.paths());
    for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {
        path = ρσ_Iter0[ρσ_Index0];
        n = n + 2.5;
        path.style.transformOrigin = "250px 350px";
        path.animate(ρσ_list_decorate([ (function(){
            var ρσ_d = {};
            ρσ_d["transform"] = "skew(" + n + "deg)";
            return ρσ_d;
        }).call(this), (function(){
            var ρσ_d = {};
            ρσ_d["transform"] = "skew(0deg)";
            return ρσ_d;
        }).call(this), (function(){
            var ρσ_d = {};
            ρσ_d["transform"] = "skew(" + n + "deg)";
            return ρσ_d;
        }).call(this) ]), (function(){
            var ρσ_d = {};
            ρσ_d["duration"] = 3e3;
            ρσ_d["iterations"] = Infinity;
            ρσ_d["delay"] = 0;
            return ρσ_d;
        }).call(this));
    }
};
Insecto.prototype.pausa = function pausa() {
    var self = this;
    document.body.animate(ρσ_list_decorate([ (function(){
        var ρσ_d = {};
        ρσ_d["opacity"] = "1";
        return ρσ_d;
    }).call(this), (function(){
        var ρσ_d = {};
        ρσ_d["opacity"] = "0.0";
        return ρσ_d;
    }).call(this), (function(){
        var ρσ_d = {};
        ρσ_d["opacity"] = "0.0";
        return ρσ_d;
    }).call(this), (function(){
        var ρσ_d = {};
        ρσ_d["opacity"] = "1";
        return ρσ_d;
    }).call(this) ]), (function(){
        var ρσ_d = {};
        ρσ_d["duration"] = 8e3;
        ρσ_d["delay"] = 0;
        ρσ_d["easing"] = "cubic-bezier(0,1,1,0.2)";
        return ρσ_d;
    }).call(this));
    fadeout(clip);
    setTimeout(function () {
        fadein(clip);
    }, 6e3);
};
Insecto.prototype.__repr__ = function __repr__ () {
        return "<" + __name__ + "." + this.constructor.name + " #" + this.ρσ_object_id + ">";
};
Insecto.prototype.__str__ = function __str__ () {
    return this.__repr__();
};
Object.defineProperty(Insecto.prototype, "__bases__", {value: []});

l = new Insecto;
function fadeout(audio) {
    var volume, fadeInterval;
    volume = audio.volume;
    fadeInterval = setInterval(function () {
        if (float(audio.volume) > .1) {
            audio.volume = audio.volume - .1;
        } else {
            clearInterval(fadeInterval);
        }
    }, 500);
};
if (!fadeout.__argnames__) Object.defineProperties(fadeout, {
    __argnames__ : {value: ["audio"]}
});

function fadein(audio) {
    var volume, fadeInterval;
    volume = audio.volume;
    fadeInterval = setInterval(function () {
        if (float(audio.volume) < .9) {
            audio.volume = audio.volume + .1;
        } else {
            clearInterval(fadeInterval);
        }
    }, 500);
};
if (!fadein.__argnames__) Object.defineProperties(fadein, {
    __argnames__ : {value: ["audio"]}
});

clip = new Audio("ambiente.ogg");
clip.loop = true;
clip.play();
function cambia_color() {
    var body_style;
    body_style = window.getComputedStyle(document.body);
    document.body.animate((function() {
        var ρσ_Iter = ρσ_Iterable(random.shuffle(verdes)), ρσ_Result = [], color;
        for (var ρσ_Index = 0; ρσ_Index < ρσ_Iter.length; ρσ_Index++) {
            color = ρσ_Iter[ρσ_Index];
            ρσ_Result.push((function(){
                var ρσ_d = {};
                ρσ_d["backgroundColor"] = color;
                return ρσ_d;
            }).call(this));
        }
        ρσ_Result = ρσ_list_constructor(ρσ_Result);
        return ρσ_Result;
    })(), (function(){
        var ρσ_d = {};
        ρσ_d["duration"] = len(verdes) * 5e3;
        ρσ_d["iterations"] = Infinity;
        ρσ_d["delay"] = 0;
        return ρσ_d;
    }).call(this));
};

cambia_color();</script>
</body>
