<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>


<script>var ρσ_modules = {};
ρσ_modules.p5 = {};

(function(){
    var __name__ = "p5";
    var script;
    script = ρσ_interpolate_kwargs.call(this, print, [ρσ_desugar_kwargs({tag: "script"})]);
    script.src = "lib/p5.min.js";
    ρσ_modules.p5.script = script;
})();

var __name__ = "__main__";

var md;
var p5 = ρσ_modules.p5;

md = markdown("# Live Markdown with P5");
ρσ_interpolate_kwargs.call(this, print, ["Color:"].concat([ρσ_desugar_kwargs({parent: md, end: " "})]));
ρσ_interpolate_kwargs.call(this, inputAsync, [colorize].concat([ρσ_desugar_kwargs({parent: md, remove: false})])).value = "yellow";
ρσ_interpolate_kwargs.call(this, print, ["<br>"].concat([ρσ_desugar_kwargs({parent: md})]));
function setup() {
    var c;
    c = createCanvas(600, 400);
    c.style;
    c.parent(md);
    background("yellow");
};

function colorize(color) {
    background(color);
};
if (!colorize.__argnames__) Object.defineProperties(colorize, {
    __argnames__ : {value: ["color"]}
});
</script>
</body></html>