<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"><base href="https://educa.juegos/dav/ota/"></head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>

</body>
<div class="markdown-body"><h1 id="indice-">Indice:</h1>
<h2 id="geograf-a-">Geografía:</h2>
<h3 id="geograf-a-humana-">Geografía Humana:</h3>
<ul>
<li><p><em>Cultura</em></p>
</li>
<li><p><em>Economía</em></p>
</li>
</ul>
<h3 id="-geograf-a-f-sica-"><em>Geografía Física</em>:</h3>
<ul>
<li><p><em>Atmósfera</em></p>
</li>
<li><p><em>Hidrósfera</em></p>
</li>
<li><p><em>Geósfera</em></p>
</li>
</ul>
<p>El propósito más importante de un mapa político es mostrar las fronteras territoriales. El propósito de un mapa físico es mostrar las características físicas o accidentes geográficos (como montañas, ríos, lagos, mares, líneas de costa de islas y continentes, tipos de paisaje específicos -cordilleras, desiertos, selvas, marismas, manglares, glaciares, banquisa, etc.-). </p>
</div>
</html>