<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"><base href="https://educa.juegos/dav/Jappy/"></head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>

</body>
<div class="markdown-body"><h1 id="jappy-creator">Jappy Creator</h1>
<p>Seas bienvenido a la herramienta <em>Jappy Creator</em>, cuyo objetivo es brindar un ambiente creativo de fácil acceso.</p>
<p>Desde expresiones artísticas, pasando por aplicaciones móviles y de realidad virtual o aumentada, Jappy ofrece un <em>lienzo en blanco</em> para la creatividad.</p>
<p><em>Jappy</em> está pensado para practicar la programación de «páginas Web». </p>
<h2 id="-para-empezar-"><em>Para empezar</em></h2>
<p>En la botonera superior tenemos:</p>
<table>
<thead>
<tr>
<th><strong>Abrir un Ejemplo</strong></th>
<th><strong>Ejecutar</strong> (<em>Ctrl-Enter</em>)</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="icons/load-example.svg" alt="Cargar Ejemplo"> <br> (puedes tomar<br>ideas de aquí)</td>
<td><img src="icons/run_color.svg" alt="Ejecutar"> <br> Para ver el resultado al<br>costado derecho de la pantalla</td>
</tr>
</tbody>
</table>
<p>Puedes abrir varios archivos a la vez y ejecutarlos.</p>
<h2 id="markdown-y-python">Markdown y Python</h2>
<p>En Jappy se pueden crear dos tipos de archivos:</p>
<ul>
<li><em>Markdown</em> para <strong>documentos</strong> (extensión ".md")</li>
<li><em>Python</em> para <strong>programas</strong> (extensión ".pyj")</li>
</ul>
<p>Es posible cambiar de nombre a un archivo haciendo <strong>doble click</strong> sobre la pestaña del mismo (ej. <code>sin_titulo.pyj</code>).</p>
<p>El dialecto de Python que soportamos se llama <a href="https://github.com/kovidgoyal/rapydscript-ng">RapydScript-NG</a> y es compilado a Javascript para ser ejecutado, por tu navegador Web.</p>
<h2 id="m-s-informaci-n">Más información</h2>
<p>Hay más información sobre Jappy y sobre como programar un navegador web en el Sistema de Ayuda incluído con Jappy.</p>
<table>
<thead>
<tr>
<th>Referencia (F1)</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="icons/toolbar-book.svg" alt="Referencia"> <br> Ayuda contextual <br> </td>
</tr>
</tbody>
</table>
<h2 id="fuentes">Fuentes</h2>
<p>Jappy es un proyecto de Software Libre:</p>
<ul>
<li>Repositorio</li>
<li>Tareas pendientes</li>
<li>Nueva solicitud (error, petición, etc)</li>
</ul>
<p>La interfaz de edición se distribuye bajo licencia <strong>AGPLv3</strong> y el compilador RapydScript-NG bajo <strong>BSD-2-Clause</strong> (sin copyleft).</p>
<p>Esto quiere decir que puedes usar libremente Jappy, compartirlo con tus amigos, incluso mejorarlo. La integración de Jappy dentro de herramientas de código cerrado está expresamente prohibida por la licencia.</p>
<table>
<thead>
<tr>
<th>Nota</th>
</tr>
</thead>
<tbody>
<tr>
<td>Los programas de tu autoría en general no pueden ser compartidos a menos que declares una licencia para ellos. Siendo obras tuyas, ellos no están sujetos a la licencia Jappy.</td>
</tr>
</tbody>
</table>
<style>
    img {background-color: black !important;
         height: 55px;
         border-radius: 2px;
         box-shadow: 3px 3px;
        }
    table {text-align: center;}
</style></div>
</html>