<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>


<script>
var __name__ = "__main__";

var b, file_i;
var ρσ_Iter0 = ρσ_Iterable(Jappy.server_files);
for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {
    file_i = ρσ_Iter0[ρσ_Index0];
    b = ρσ_interpolate_kwargs.call(this, print, [file_i.name].concat([ρσ_desugar_kwargs({tag: "button"})]));
    b.dataset.item = file_i;
    b.onclick = (function() {
        var ρσ_anonfunc = function (ev) {
            console.log(ev.target.dataset.item);
        };
        if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {
            __argnames__ : {value: ["ev"]}
        });
        return ρσ_anonfunc;
    })();
}</script>
</body></html>