<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"></head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/baselib.js"></script>

</body>
<div class="markdown-body"><p>Estimados amigos de las telecomunicaciones</p>
<p>En noviembre de 2006, la Conferencia de Plenipotenciarios de la Unión Internacional de Telecomunicaciones (UIT) reunida en Antalya (Turquía) decidió celebrar ambos eventos, Día Mundial de las Telecomunicaciones y Día Mundial de la Sociedad de la Información, el 17 de mayo.[1] </p>
<p>La celebración de hoy día debe:</p>
<p>00 Contribuir a que se conozcan mejor las <strong>posibilidades que pueden brindar Internet y otras tecnologías de la información y las comunicaciones</strong> a las sociedades y economías. </p>
<p>01 Contribuir a preparar planes de acción y políticas para reducir la brecha digital existente en el <strong>acceso a las tecnologías de la información y las comunicaciones</strong>.</p>
<p>En ese sentido, la Asamblea insta a construir una sociedad de la información centrada en las personas, integradora y orientada al desarrollo.</p>
<ol>
<li>APOYAR y escalar la I + D para comprender y explorar las oportunidades donde la Inteligencia Artificial
tiene el mayor impacto posible, particularmente en su impacto en los Objetivos de Desarrollo Sostenible</li>
<li>IDENTIFICAR cómo la IA contribuirá al logro de los ODS mediante, por ejemplo, una mayor eficiencia de
sistemas o metodologías para apoyar la toma de decisiones basada en evidencia.</li>
<li>APOYAR los esfuerzos internacionales en actividades de colaboración en todos los sectores y naciones para fomentar
innovación usando la Inteligencia Artificial.</li>
<li>FOMENTAR el intercambio de experiencias sobre el uso de la Inteligencia Artificial en todos los sectores y
fronteras.</li>
<li>CONTEXTUALICE el uso de la Inteligencia Artificial a sus propias necesidades regionales y nacionales.</li>
<li>DESARROLLAR políticas y estrategias nacionales que promuevan el uso de la Inteligencia Artificial para bien y
para todos.</li>
</ol>
<p>[1] Tomado de Wikipedia, "Día Mundial de las Telecomunicaciones y de la Sociedad de la Información" el 17 de Mayo de 2018 </p>
<p>[2] Tomado de </p>
</div>
</html>