<html><head><meta charset="utf-8">
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"></head><body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/baselib.js"></script>
    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        .__terminal__ {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace;
            font-size: 16pt;
        }
    </style>
    <div id="__terminal__" class="__terminal__"></div>

</body>
<div class="markdown-body"><h1 id="yoga">Yoga</h1>
<h3 id="inbound">Inbound</h3>
<p><em>Un viaje al iterior del ser</em></p>
<p>indice:</p>
<ul>
<li><p>Prólogo ................................... 5</p>
</li>
<li><p>Itroducción ........................................... 6 </p>
</li>
<li><p>el Yoga .......................................... 7</p>
<pre><code>     Origen de la doctrina
</code></pre></li>
</ul>
</div>
</html>