<html><head><meta charset="utf-8">
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"></head><body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/baselib.js"></script>
    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        .__terminal__ {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace;
            font-size: 16pt;
        }
    </style>
    <div id="__terminal__" class="__terminal__"></div>

</body>
<div class="markdown-body"><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/LgCantaroMEAPO1.JPG/200px-LgCantaroMEAPO1.JPG" alt="a"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Sphalerite_taillee.jpg/220px-Sphalerite_taillee.jpg" alt="b"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Geoda_de_Cuarzo.jpg/220px-Geoda_de_Cuarzo.jpg" alt="c"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Quartz_Br%C3%A9sil.jpg/250px-Quartz_Br%C3%A9sil.jpg" alt="e"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/DuneBlanche.jpg/200px-DuneBlanche.jpg" alt="f"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Jacinto-de-Compostela.jpg/252px-Jacinto-de-Compostela.jpg" alt="gh"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Blendeperou2.jpg/800px-Blendeperou2.jpg" alt="g"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/1/11/Egyptian_-_Finger_Ring_with_a_Representation_of_Ptah_-_Walters_42387_-_Side_A.jpg" alt="h"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Mineral_Calcedonia_GDFL037.jpg/245px-Mineral_Calcedonia_GDFL037.jpg" alt="i"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Citrin_cut.jpg/220px-Citrin_cut.jpg" alt="j"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Ametrin_from_Bolivia.jpg/220px-Ametrin_from_Bolivia.jpg" alt="c"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Ametrine_cut.jpg/220px-Ametrine_cut.jpg" alt="u"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Compostelle.jpg/280px-Compostelle.jpg" alt="g"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Quartz_h%C3%A9mato%C3%AFde_280208.jpg/395px-Quartz_h%C3%A9mato%C3%AFde_280208.jpg" alt="fu"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Quartz-37464.jpg/325px-Quartz-37464.jpg" alt="fi"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/00026_40_mm_quartz.jpg/325px-00026_40_mm_quartz.jpg" alt="fra"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Amethyst_cut.jpg/220px-Amethyst_cut.jpg" alt="fri"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Druse.jpg/220px-Druse.jpg" alt="fra"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/GuerreroAm%C3%A9thyste.jpg/245px-GuerreroAm%C3%A9thyste.jpg" alt="fre"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Chryzopras_Polsko.jpg/220px-Chryzopras_Polsko.jpg" alt="fra"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Chrysoprase_stone_with_white_background.jpg/220px-Chrysoprase_stone_with_white_background.jpg" alt="cv"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Amethyst_geode_in_its_parent_rock.jpg/220px-Amethyst_geode_in_its_parent_rock.jpg" alt="vs"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Jasper.pebble.600pix.bkg.jpg/320px-Jasper.pebble.600pix.bkg.jpg" alt="vr"></p>
</div>
</html>