<html><head><meta charset="utf-8">
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"></head><body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/baselib.js"></script>
    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        .__terminal__ {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace;
            font-size: 16pt;
        }
    </style>
    <div id="__terminal__" class="__terminal__"></div>

</body>
<div class="markdown-body"><h1 id="container-setup-at-publiclab-org-">Container Setup at <em>PublicLab.Org</em></h1>
<pre><code>                      .-,(  ),-.    
                   .-(          )-. 
                  (    internet    )
                   '-(          ).-'
                       '-.( ).-'    
                           \
                            \            _.-----._  
                             v         .-         -.
                          .-------.    |-_       _-|
                          |       |    |  ~-----~  |
               (\_/)      | nginx |    |   PL-01   |
               (O.o)      |       |    `._ mysql _.'
 ____          (&gt; &lt;)      '-------'       "-----"   
|====|---------------.     _______________________
|    | publiclab.org .     \                      \
|    | rs-plots2     .      )  plots2 app (RAILS)  )
|____|---------------'     /______________________/
                                _.-----._  
 ____                         .-         -.
|====|-------------------.    |-_       _-|
|    | pad.publiclab.org .    |  ~-----~  |
|    | pad               .    |   SOLR    |
|____|-------------------'    `._       _.'
                                 "-----"
</code></pre><h1 id="pad-publiclab-org-memory-load-from-jul-1-since-solr-deployment-">pad.publiclab.org Memory load from Jul 1 (since Solr deployment)</h1>
<p><img src="pad_jul_aug_memory_2017.png" alt=""></p>
<h1 id="publiclab-org-cpu-load">publiclab.org CPU load</h1>
<p><img src="plots_cpu_last_aug.png" alt=""></p>
</div>
</html>