<html hc="b0" hcx="0"><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/baselib.js"></script>

</body>
<script>
var __name__ = "__main__";

function counter() {
    var paper;
    paper = parent.files["fulltext.md"].getValue();
    clearScreen("white");
    print(len(paper.split(" ")));
};

setInterval(counter, 1e3);</script>
</html>