<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"></head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/baselib.js"></script>

</body>
<div class="markdown-body"><h1 id="muchas-culturas-antiguas-tomaron-el-origen-del-origen-del-universo-por-obra-de-los-dioses">Muchas culturas antiguas tomaron el origen del origen del universo por obra de los dioses</h1>
<ul>
<li><em>Nut, diosa egipcia del</em></li>
</ul>
</div>
</html>