<html><head><meta charset="utf-8">

    <script src="/lib/p5.min.js"></script>
    <script src="lib/p5.play.js"></script>
    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>


<script>
var __name__ = "__main__";

function setup() {
    createCanvas(800, 400);
    createSprite(400, 200, 50, 50);
};

function draw() {
    background(255, 255, 255);
    drawSprites();
};
</script>
</body></html>