<html hc="b0" hcx="0"><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/baselib.js"></script>


<script>var ρσ_modules = {};
ρσ_modules.codigo = {};

(function(){
    var __name__ = "codigo";
    var tabla;
    tabla = (function(){
        var ρσ_d = {};
        ρσ_d["a"] = "g";
        ρσ_d["b"] = "u";
        ρσ_d["c"] = "s";
        ρσ_d["d"] = "2";
        ρσ_d["e"] = "m";
        ρσ_d["f"] = "p";
        ρσ_d["g"] = "h";
        ρσ_d["h"] = "3";
        ρσ_d["i"] = "1";
        ρσ_d["j"] = "k";
        ρσ_d["k"] = "i";
        ρσ_d["l"] = "5";
        ρσ_d["m"] = "9";
        ρσ_d["n"] = "w";
        ρσ_d["ñ"] = "z";
        ρσ_d["o"] = "4";
        ρσ_d["p"] = "x";
        ρσ_d["q"] = "t";
        ρσ_d["r"] = "y";
        ρσ_d["s"] = "f";
        ρσ_d["t"] = "7";
        ρσ_d["u"] = "8";
        ρσ_d["v"] = "a";
        ρσ_d["x"] = "e";
        ρσ_d["y"] = "b";
        ρσ_d["z"] = "ñ";
        return ρσ_d;
    }).call(this);
    ρσ_modules.codigo.tabla = tabla;
})();

var __name__ = "__main__";

var tabla = ρσ_modules.codigo.tabla;

function codificar(palabra) {
    var letra;
    var ρσ_Iter0 = ρσ_Iterable(palabra);
    for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {
        letra = ρσ_Iter0[ρσ_Index0];
        if (ρσ_in(letra, tabla)) {
            ρσ_interpolate_kwargs.call(this, print, [tabla[(typeof letra === "number" && letra < 0) ? tabla.length + letra : letra]].concat([ρσ_desugar_kwargs({end: ""})]));
        } else {
            ρσ_interpolate_kwargs.call(this, print, [letra].concat([ρσ_desugar_kwargs({end: ""})])).style.color = "red";
        }
    }
};
if (!codificar.__argnames__) Object.defineProperties(codificar, {
    __argnames__ : {value: ["palabra"]}
});

print("papa");
codificar("papa");</script>
</body></html>