<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"><base href="https://educa.juegos/dav/libros/"></head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>

</body>
<div class="markdown-body"><h5 id="el-libro-negro-de-los-colores-menena-cottin-1">El libro negro de los colores Menena Cottin 1</h5>
<h5 id="kiwi-un-p-jaro-m-s-bien-raro-susanna-isern-2">Kiwi un pájaro más bien raro Susanna Isern 2</h5>
<h5 id="gast-n-y-gastoncito-salen-de-paseo-gast-n-y-gastoncito-en-un-pozo-muy-oscuro-gast-n-y-gastoncito-en-el-pantano-de-mil-colores-gast-n-y-gastoncito-en-el-mar-de-las-sorpresas-gast-n-y-gastoncito-en-el-gran-desierto-gast-n-y-gastoncito-en-el-bosque-diversiones-nora-hilb">Gastón y Gastoncito salen de paseo.Gastón y Gastoncito en un pozo muy oscuro.Gastón y Gastoncito en el pantano de mil colores.Gastón y Gastoncito en el mar de las sorpresas.Gastón y Gastoncito en el gran desierto. Gastón y Gastoncito en el bosque diversiones. Nora Hilb</h5>
<h5 id="pupi-en-el-pa-s-de-las-hadas-mar-a-men-ndez-ponte">Pupi en el país de las Hadas. María Menéndez-Ponte</h5>
</div>
</html>