<!doctype html>
<html debug="true">
<meta charset="utf-8">
<head>
    <!--script type="text/javascript" src="https://getfirebug.com/firebug-lite.js#startOpened"></script-->
    <script src="lib/rot.min.js"></script>
    <style>
            body {
                text-align: center;
                background-color: black;
                color: white;
                font-family: "Noto Mono";
            }
            canvas {
                z-index: -10;
                margin: 0px;
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
            }
			#title {
				position: absolute;
				width: 100%;
				background: rgba(50, 50, 50, 0.5);
				margin: 0px;
				left: 0px;
				top: 0px;
			}
			#panel {
				position: absolute;
				left: 0px;
				margin: 0px;
				bottom: 0px;
				background: rgba(50, 50, 50, 0.5);
				width: 100%;
			}
    </style>
</head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>
    <h1 id='title'>Heroes Forestales</h1>
	<h1 id='panel'></h1>
</body>
</html>