<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
<style></style></head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>


<script>var ρσ_modules = {};
var actual;
ρσ_modules.p5 = {};

(function(){
    var __name__ = "p5";
    var script;
    script = ρσ_interpolate_kwargs.call(this, print, [ρσ_desugar_kwargs({tag: "script"})]);
    script.src = "lib/p5.min.js";
    ρσ_modules.p5.script = script;
})();

var __name__ = "__main__";

var rgbs, ex, zoom, res, tile, i, b, color;
var p5 = ρσ_modules.p5;

rgbs = ρσ_list_decorate([ "rgb(255, 255, 0)", "rgb(255, 140, 0)", "rgb(0, 181, 100)", "rgb(12, 249, 12)", "rgb(0, 255, 191)", "rgb(85, 100, 235)", "rgb(0, 153, 255)", "rgb(128, 64, 0)", "rgb(147, 112, 219)", "rgb(242, 0, 60)" ]);
ex = ρσ_list_decorate([ "#E5E4E2" ]);
zoom = 8;
res = 8;
tile = 64 / res;
clearScreen();
actual = rgbs[3];
window.sprite = (function() {
    var ρσ_Iter = ρσ_Iterable(range(res)), ρσ_Result = [], i;
    for (var ρσ_Index = 0; ρσ_Index < ρσ_Iter.length; ρσ_Index++) {
        i = ρσ_Iter[ρσ_Index];
        ρσ_Result.push(" ".repeat(res));
    }
    ρσ_Result = ρσ_list_constructor(ρσ_Result);
    return ρσ_Result;
})();
ρσ_interpolate_kwargs.call(this, print, ["Pixel Editor"].concat([ρσ_desugar_kwargs({tag: "h1"})])).style.color = ex[0];
var ρσ_Iter0 = ρσ_Iterable(rgbs);
for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {
    color = ρσ_Iter0[ρσ_Index0];
    var actual;
    b = ρσ_interpolate_kwargs.call(this, print, [" "].concat([ρσ_desugar_kwargs({tag: "button"})]));
    b.style.height = "50px";
    b.style.width = "50px";
    b.style.backgroundColor = color;
    b.style.border = "1px solid " + rgbs[5];
    b.onclick = (function() {
        var ρσ_anonfunc = function (e) {
            actual = e.target.style.backgroundColor;
        };
        if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {
            __argnames__ : {value: ["e"]}
        });
        return ρσ_anonfunc;
    })();
}
ρσ_interpolate_kwargs.call(this, print, [ρσ_desugar_kwargs({tag: "br"})]);
function setup() {
    var c;
    c = createCanvas(64 * zoom, 64 * zoom);
    c.canvas.parentNode.style.textAlign = "center";
    c.canvas.style.marginTop = "3em";
};

function pos2coord(x, y) {
    return ρσ_list_decorate([ Math.floor(x / tile / zoom) * tile * zoom, Math.floor(y / tile / zoom) * tile * zoom ]);
};
if (!pos2coord.__argnames__) Object.defineProperties(pos2coord, {
    __argnames__ : {value: ["x", "y"]}
});

function draw() {
    var row, y, x, col, target;
    background(color(ex[0]));
    noFill();
    stroke(color(rgbs[5]));
    rect(0, 0, width - 1, height - 1);
    for (var ρσ_Index1 = 1; ρσ_Index1 < res * zoom - 1; ρσ_Index1++) {
        row = ρσ_Index1;
        line(row * tile * zoom, 0, row * tile * zoom, height);
        line(0, row * tile * zoom, width, row * tile * zoom);
    }
    y = 0;
    var ρσ_Iter2 = ρσ_Iterable(window.sprite);
    for (var ρσ_Index2 = 0; ρσ_Index2 < ρσ_Iter2.length; ρσ_Index2++) {
        row = ρσ_Iter2[ρσ_Index2];
        x = 0;
        var ρσ_Iter3 = ρσ_Iterable(row);
        for (var ρσ_Index3 = 0; ρσ_Index3 < ρσ_Iter3.length; ρσ_Index3++) {
            col = ρσ_Iter3[ρσ_Index3];
            if (((ρσ_expr_temp = (ρσ_expr_temp = window.sprite)[(typeof x === "number" && x < 0) ? ρσ_expr_temp.length + x : x])[(typeof y === "number" && y < 0) ? ρσ_expr_temp.length + y : y] !== " " && (typeof (ρσ_expr_temp = (ρσ_expr_temp = window.sprite)[(typeof x === "number" && x < 0) ? ρσ_expr_temp.length + x : x])[(typeof y === "number" && y < 0) ? ρσ_expr_temp.length + y : y] !== "object" || ρσ_not_equals((ρσ_expr_temp = (ρσ_expr_temp = window.sprite)[(typeof x === "number" && x < 0) ? ρσ_expr_temp.length + x : x])[(typeof y === "number" && y < 0) ? ρσ_expr_temp.length + y : y], " ")))) {
                fill(color(rgbs[ρσ_bound_index((ρσ_expr_temp = (ρσ_expr_temp = window.sprite)[(typeof x === "number" && x < 0) ? ρσ_expr_temp.length + x : x])[(typeof y === "number" && y < 0) ? ρσ_expr_temp.length + y : y], rgbs)]));
                rect(x * tile * zoom, y * tile * zoom, tile * zoom, tile * zoom);
            }
            x = x + 1;
        }
        y = y + 1;
    }
    fill(color(actual));
    target = pos2coord(mouseX, mouseY);
    if (mouseIsPressed && 0 < mouseX && mouseX < width && 0 < mouseY && mouseY < height) {
        x = Math.floor(target[1] / tile / zoom);
        y = Math.floor(target[0] / tile / zoom);
        (ρσ_expr_temp = window.sprite)[(typeof y === "number" && y < 0) ? ρσ_expr_temp.length + y : y] = sprite[(typeof y === "number" && y < 0) ? sprite.length + y : y].slice(0, x) + str(rgbs.indexOf(actual)) + sprite[(typeof y === "number" && y < 0) ? sprite.length + y : y].slice(x + 1);
    }
    rect(target[0], target[1], tile * zoom, tile * zoom);
};
</script>
</body></html>