<html><head>
        <script src="system.js"></script>
        <script src="lib/jappy.js"></script>
    </head>
    <body>
        test2
    

<script>
var __name__ = "__main__";

function import_RapydScript(callback) {
    SystemJS.config((function(){
        var ρσ_d = {};
        ρσ_d["meta"] = (function(){
            var ρσ_d = {};
            ρσ_d["./rapydscript.js"] = (function(){
                var ρσ_d = {};
                ρσ_d["format"] = "global";
                return ρσ_d;
            }).call(this);
            return ρσ_d;
        }).call(this);
        return ρσ_d;
    }).call(this));
    SystemJS.import("./rapydscript.js").then((function() {
        var ρσ_anonfunc = function (RS) {
            callback(RS);
        };
        if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {
            __argnames__ : {value: ["RS"]}
        });
        return ρσ_anonfunc;
    })());
};
if (!import_RapydScript.__argnames__) Object.defineProperties(import_RapydScript, {
    __argnames__ : {value: ["callback"]}
});

function compile_files(rs) {
    print(rs);
};
if (!compile_files.__argnames__) Object.defineProperties(compile_files, {
    __argnames__ : {value: ["rs"]}
});

if (!parent.RapydScript) {
    import_RapydScript(compile_files);
} else {
    compile_files(parent.RapydScript);
}</script>
</body></html>