<html><head><meta charset="utf-8">
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"></head><body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/baselib.js"></script>
    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        .__terminal__ {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace;
            font-size: 16pt;
        }
    </style>
    <div id="__terminal__" class="__terminal__"></div>

</body>
<div class="markdown-body"><p>"In the light of the GDG I hereby propose to the Open and Free [as in libre] Software Community mentors to avoid using the term in English "BUG" for referencing "development issues" as it translates to spanish and portuguess as "BICHO" or "INSECT" therefore making it <strong>discriminatory towards a group of animals that are by default in balance with the natural ecosystem</strong> sharing planet earth in peace with other species."</p>
<p>Laura Victoria
Septiembre 5, 2017</p>
<p><img src="Amazonia-350.jpg" alt=""></p>
</div>
</html>