<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>


<script>var ρσ_modules = {};
ρσ_modules.p5 = {};

(function(){
    var __name__ = "p5";
    var script;
    script = ρσ_interpolate_kwargs.call(this, print, [ρσ_desugar_kwargs({tag: "script"})]);
    script.src = "lib/p5.min.js";
    ρσ_modules.p5.script = script;
})();

var __name__ = "__main__";

var p5 = ρσ_modules.p5;

function setup() {
    var c, x, y;
    createCanvas(1e3, 1e3);
    noStroke();
    c = 0;
    for (var ρσ_Index0 = 0; ρσ_Index0 < 20; ρσ_Index0++) {
        y = ρσ_Index0;
        if ((c === 0 || typeof c === "object" && ρσ_equals(c, 0))) {
            c = [0, 40, 0];
        } else {
            c = 0;
        }
        for (var ρσ_Index1 = 0; ρσ_Index1 < 20; ρσ_Index1++) {
            x = ρσ_Index1;
            if ((c === 0 || typeof c === "object" && ρσ_equals(c, 0))) {
                c = "lime";
            } else {
                c = 0;
            }
            fill(c || "green");
            rect(x * 50, y * 50, 50, 50);
        }
    }
};
</script>
</body></html>