<html><head>
    <!--script type="text/javascript" src="/lib/firebug-lite.js#startOpened&skin:light"></script-->
    </head>
    <body style="text-align: center">
        <h1>titulo</h1>
        <p>
            parrafo
        </p>
        <script src="lib/jappy.js"></script>
    

<script>
var __name__ = "__main__";

var s;
ρσ_interpolate_kwargs.call(this, print, ["lalala"].concat([ρσ_desugar_kwargs({tag: "h1"})]));
s = ρσ_interpolate_kwargs.call(this, print, [ρσ_desugar_kwargs({tag: "script"})]);
s.src = "lib/firebug-lite.js";</script>
</body></html>