<html>
    <head>
    <!--script type="text/javascript" src="/lib/firebug-lite.js#startOpened&skin:light"></script-->
    </head>
    <body style="text-align: center">
        <h1>titulo</h1>
        <p>
            parrafo
        </p>
        <script src="lib/jappy.js"></script>
    </body>
</html>