<html><head><meta charset="utf-8">
<style></style></head><body>
    <script src="lib/hexi.min.js"></script>
    <script src="lib/matter.min.js"></script>
    <script src="lib/rot.min.js"></script>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>
    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            margin: 0px;
            margin-top: 30px;
            text-align: center;
            user-select: none;
            font-family: "Noto Emoji", "Noto Mono", "DejaVu Sans Mono", monospace;
            font-size: 64pt;
            -webkit-user-select: none;
        }
    </style>
    <div id="__terminal__" class="__terminal__"></div>


<script>var ρσ_modules = {};
var g, heroe, world, sitemap, platform_data, Bodies, left, right, space, background, engine, camera, title;
ρσ_modules.heroe = {};

(function(){
    var __name__ = "heroe";
    function Heroe() {
        if (this.ρσ_object_id === undefined) Object.defineProperty(this, "ρσ_object_id", {"value":++ρσ_object_counter});
        Heroe.prototype.__init__.apply(this, arguments);
    }
    Heroe.prototype.__init__ = function __init__() {
        var self = this;
        var textures, jump, left, right;
        textures = g.filmstrip("/dav/heroe/images/heroe/tiles.png", 128, 128);
        self.sprite = g.sprite(textures);
        self.size = 48;
        self.scale = 1.2;
        self.sprite.fps = 6;
        self.sprite.scale = (function(){
            var ρσ_d = {};
            ρσ_d["x"] = self.scale;
            ρσ_d["y"] = self.scale;
            return ρσ_d;
        }).call(this);
        self.sprite.y = 100;
        self.sprite.x = 100;
        self.sprite.setPivot(.5, .95 / self.scale);
        self.last_angle = 0;
        self.body = Bodies.circle(self.sprite.x + self.sprite.width / 2, self.sprite.y + self.sprite.height, self.size / 2);
        self.body.friction = 1;
        space.press = function () {
            if (self.body.velocity.y >= -4) {
                Matter.Body.applyForce(self.body, self.body.position, Matter.Vector.create(0, -.022));
            }
        };
        jump = print("⏫");
        jump.fontFamily = "Noto Emoji";
        jump.style.position = "absolute";
        jump.style.bottom = jump.style.right = "10px";
        jump.ontouchstart = jump.onpointerdown = (function() {
            var ρσ_anonfunc = function (ev) {
                if (self.body.velocity.y >= -4) {
                    Matter.Body.applyForce(self.body, self.body.position, Matter.Vector.create(0, -.022));
                }
            };
            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {
                __argnames__ : {value: ["ev"]}
            });
            return ρσ_anonfunc;
        })();
        left = print("◀️");
        left.fontFamily = "Noto Emoji";
        left.style.position = "absolute";
        left.style.bottom = left.style.left = "10px";
        left.ontouchstart = left.onpointerdown = (function() {
            var ρσ_anonfunc = function (ev) {
                self.going_left = true;
            };
            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {
                __argnames__ : {value: ["ev"]}
            });
            return ρσ_anonfunc;
        })();
        left.ontouchend = left.onpointerup = left.onpointerleave = (function() {
            var ρσ_anonfunc = function (ev) {
                self.going_left = false;
            };
            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {
                __argnames__ : {value: ["ev"]}
            });
            return ρσ_anonfunc;
        })();
        right = print("▶️");
        right.style.position = "absolute";
        right.fontFamily = "Noto Emoji";
        right.style.bottom = "10px";
        right.style.left = "140px";
        right.ontouchstart = right.onpointerdown = (function() {
            var ρσ_anonfunc = function (ev) {
                self.going_right = true;
            };
            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {
                __argnames__ : {value: ["ev"]}
            });
            return ρσ_anonfunc;
        })();
        right.ontouchend = right.onpointerup = right.onpointerleave = (function() {
            var ρσ_anonfunc = function (ev) {
                self.going_right = false;
            };
            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {
                __argnames__ : {value: ["ev"]}
            });
            return ρσ_anonfunc;
        })();
    };
    Heroe.__argnames__ = Heroe.prototype.__init__.__argnames__;
    Heroe.__handles_kwarg_interpolation__ = Heroe.prototype.__init__.__handles_kwarg_interpolation__;
    Heroe.prototype.play = function play() {
        var self = this;
        var oldstate, speed_x;
        if (left.isDown || self.going_left) {
            if (self.body.speed < 15) {
                Matter.Body.applyForce(self.body, self.body.position, Matter.Vector.create(-.002, 0));
            }
            self.sprite.scaleX = -self.scale;
            self.last_angle = self.body.angle.valueOf();
        } else if (right.isDown || self.going_right) {
            if (self.body.speed < 15) {
                Matter.Body.applyForce(self.body, self.body.position, Matter.Vector.create(.002, 0));
            }
            self.sprite.scaleX = self.scale;
            self.last_angle = self.body.angle.valueOf();
        } else {
            self.body.angle = self.last_angle;
        }
        self.sprite.x = self.body.position.x;
        self.sprite.y = self.body.position.y;
        oldstate = self.state;
        speed_x = abs(self.body.velocity.x);
        if (speed_x > 1 && speed_x < 10) {
            self.state = self.walking;
        } else if (speed_x > 10) {
            self.state = self.running;
        } else {
            self.state = self.idle;
        }
        if (oldstate !== self.state) {
            self.sprite.stopAnimation();
            self.state();
        }
    };
    Heroe.prototype.walking = function walking() {
        var self = this;
        self.sprite.playAnimation(ρσ_list_decorate([ 18, 25 ]));
    };
    Heroe.prototype.running = function running() {
        var self = this;
        self.sprite.playAnimation(ρσ_list_decorate([ 10, 17 ]));
    };
    Heroe.prototype.idle = function idle() {
        var self = this;
        self.sprite.playAnimation(ρσ_list_decorate([ 0, 3 ]));
    };
    Heroe.prototype.__repr__ = function __repr__ () {
                return "<" + __name__ + "." + this.constructor.name + " #" + this.ρσ_object_id + ">";
    };
    Heroe.prototype.__str__ = function __str__ () {
        return this.__repr__();
    };
    Object.defineProperty(Heroe.prototype, "__bases__", {value: []});

    ρσ_modules.heroe.Heroe = Heroe;
})();

var __name__ = "__main__";

var Bodies, assets, width, height, gamescale;
var Heroe = ρσ_modules.heroe.Heroe;

Bodies = Matter.Bodies;
assets = ρσ_list_decorate([ "/dav/heroe/images/tiles/kenney/tiles.png", "/dav/heroe/images/heroe/tiles.png", "/dav/heroe/images/bg/selva.png", "/dav/heroe/assets/tres.json" ]);
width = 600;
height = 450;
gamescale = .6;
function load() {
    g.loadingBar();
};

function setup() {
    var mapr, ideal_y, ideal_x, tile, layer, body, block;
    mapr = new ROT.Map.Cellular(16, 8, (function(){
        var ρσ_d = {};
        ρσ_d["connected"] = true;
        return ρσ_d;
    }).call(this));
    mapr.randomize(.4);
    g.border = "2px solid black";
    background = g.sprite(ρσ_list_decorate([ "/dav/heroe/images/bg/selva.png" ]));
    world = g.makeTiledWorld("/dav/heroe/assets/tres.json", "/dav/heroe/images/tiles/kenney/tiles.png");
    ideal_y = world.worldHeight / background.height * gamescale;
    ideal_x = world.worldWidth / background.width * gamescale;
    background.scale = (function(){
        var ρσ_d = {};
        ρσ_d["x"] = ideal_x;
        ρσ_d["y"] = ideal_x;
        return ρσ_d;
    }).call(this);
    background.tint = "0x5533aa";
    world.putCenter(background);
    engine = Matter.Engine.create();
    window.background = background;
    window.world = world;
    world.scale = (function(){
        var ρσ_d = {};
        ρσ_d["x"] = gamescale;
        ρσ_d["y"] = gamescale;
        return ρσ_d;
    }).call(this);
    camera = g.worldCamera(world, world.worldWidth, world.worldHeight, (function(){
        var ρσ_d = {};
        ρσ_d["width"] = width / gamescale;
        ρσ_d["height"] = height / gamescale;
        return ρσ_d;
    }).call(this));
    heroe = new Heroe;
    Matter.World.add(engine.world, ρσ_list_decorate([ heroe.body ]));
    sitemap = world.getObject("Plataformas");
    window.title = title;
    var ρσ_Iter0 = ρσ_Iterable(world.children);
    for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {
        layer = ρσ_Iter0[ρσ_Index0];
        var ρσ_Iter1 = ρσ_Iterable(layer.children);
        for (var ρσ_Index1 = 0; ρσ_Index1 < ρσ_Iter1.length; ρσ_Index1++) {
            tile = ρσ_Iter1[ρσ_Index1];
            tile.setPivot(.51, .51);
        }
    }
    var ρσ_Iter2 = ρσ_Iterable(sitemap.children);
    for (var ρσ_Index2 = 0; ρσ_Index2 < ρσ_Iter2.length; ρσ_Index2++) {
        block = ρσ_Iter2[ρσ_Index2];
        body = Matter.Bodies.rectangle(block.x, block.y, block.width, block.height, (function(){
            var ρσ_d = {};
            ρσ_d["isStatic"] = true;
            return ρσ_d;
        }).call(this));
        body.scale = 1.03;
        Matter.World.add(engine.world, body);
    }
    platform_data = world.getObject("Plataformas").data;
    sitemap.addChild(heroe.sprite);
    g.state = play;
};

function play() {
    Matter.Engine.update(engine, 1e3 / g.fps);
    if (heroe) {
        heroe.play();
        camera.follow(heroe.sprite);
        camera.x = camera.x * gamescale;
        camera.y = camera.y * gamescale;
        background.x = -camera.x / world.worldWidth * background.width;
        background.y = -camera.y / world.worldHeight * background.height;
    }
    if (title) {
        title.play();
    }
};

g = hexi(width, height, setup, assets, load);
window.g = g;
g.fps = 24;
left = g.keyboard(37);
right = g.keyboard(39);
space = g.keyboard(32);
g.start();
window.focus();</script>
</body></html>