<!doctype html>
<meta charset="utf-8">
<body>
    <script src="lib/hexi.min.js"></script>
    <script src="lib/matter.min.js"></script>
    <script src="lib/rot.min.js"></script>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>
    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            margin: 0px;
            margin-top: 30px;
            text-align: center;
            user-select: none;
            font-family: "Noto Emoji", "Noto Mono", "DejaVu Sans Mono", monospace;
            font-size: 64pt;
            -webkit-user-select: none;
        }
    </style>
    <div id="__terminal__" class="__terminal__"></div>
</body>
