<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>


<script>var ρσ_modules = {};
ρσ_modules.p5 = {};

(function(){
    var __name__ = "p5";
    var script;
    script = ρσ_interpolate_kwargs.call(this, print, [ρσ_desugar_kwargs({tag: "script"})]);
    script.src = "lib/p5.min.js";
    ρσ_modules.p5.script = script;
})();

var __name__ = "__main__";

var p5 = ρσ_modules.p5;

function setup() {
    clearScreen("black");
    createCanvas(1e3, 800, WEBGL);
};

function draw() {
    background(0);
    fill(frameCount % 255, frameCount / 2 % 255, frameCount / 3 % 255);
    rotateX(frameCount * .01);
    rotateY(frameCount * .01);
    box(200, 330, 200);
    fill(frameCount % 255, 255, frameCount / 3 % 255);
    cone(350, 300);
    ellipsoid(400, 40, 40);
    fill(frameCount % 255, frameCount / 4 % 255, 255);
    box(700, 100, 100);
};
</script>
</body></html>