<html><link type="text/css" id="dark-mode" rel="stylesheet" href=""><style type="text/css" id="dark-mode-custom-style"></style><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>


<script>var ρσ_modules = {};
ρσ_modules.p5 = {};

(function(){
    var __name__ = "p5";
    var script;
    script = ρσ_interpolate_kwargs.call(this, print, [ρσ_desugar_kwargs({tag: "script"})]);
    script.src = "lib/p5.min.js";
    ρσ_modules.p5.script = script;
})();

var __name__ = "__main__";

var p5 = ρσ_modules.p5;

function setup() {
    createCanvas(480, 500);
    background(200, 70, 70);
    noStroke();
    strokeWeight(10);
};

function draw() {
    if (mouseIsPressed) {
        stroke(255);
    } else {
        fill("Cyan");
        noStroke();
    }
    circle(mouseX, mouseY, mouseX + 80, mouseY + 80, mouseX - 100, mouseY + 100);
};
</script>
</body></html>