<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"><base href="https://educa.juegos/dav/humanos/"></head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>

</body>
<div class="markdown-body"><h2 id="sistema-digestivo-">sistema digestivo:</h2>
<p>el sistema digestivo es una lista de órganos
que se en encargan de el proceso de digestion.</p>
<h3 id="proceso-de-digestion">Proceso de digestion</h3>
<p>el proceso de digestion empieza en la boca donde la
saliva se encarga de iniciar el proceso, los dientes
trituran la comida y la lengua traga.</p>
<p>Luego pasa por un tubito llamado esófago al estómago</p>
</div>
</html>