<html><head><meta charset="utf-8">
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"></head><body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/baselib.js"></script>
    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        .__terminal__ {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace;
            font-size: 16pt;
        }
    </style>
    <div id="__terminal__" class="__terminal__"></div>

</body>
<div class="markdown-body"><h1 id="ciencia">Ciencia</h1>
<p>La <strong>ciencia</strong> (del <a href="https://es.wikipedia.org/wiki/Lat%C3%ADn">latín</a> <em>scientĭa</em> ‘<a href="https://es.wikipedia.org/wiki/Conocimiento">conocimiento</a>’) es un sistema ordenado de conocimientos estructurados que estudia, investiga e interpreta los <a href="https://es.wikipedia.org/wiki/Fen%C3%B3meno">fenómenos</a> <a href="https://es.wikipedia.org/wiki/Fen%C3%B3meno_natural">naturales</a> <a href="https://es.wikipedia.org/wiki/Fen%C3%B3meno_social">sociales</a> y <strong>artificiales</strong>.
Los conocimientos científicos se obtienen mediante observaciones y <a href="https://es.wikipedia.org/wiki/Experimentaci%C3%B3n">experimentaciones</a> en ámbitos específicos, dichos conocimientos deben ser organizados y clasificados sobre la base de principios explicativos ya sean de forma teórica o práctica. A partir de estos se generan preguntas y <a href="https://es.wikipedia.org/wiki/Razonamiento">razonamientos</a>, se construyen <a href="https://es.wikipedia.org/wiki/Hip%C3%B3tesis_(m%C3%A9todo_cient%C3%ADfico29">hipótesis</a></p>
</div>
</html>