<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"><base href="https://educa.juegos/dav/jappy-refactor/"></head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>

</body>
<div class="markdown-body"><h1 id="factorizar-jappy-8">Factorizar Jappy-8</h1>
<p>Factores importantes:</p>
<ul>
<li>[ ] Editor Codemirror</li>
<li>[ ] Iframe reproductor</li>
<li>[ ] Gestión de archivos</li>
</ul>
<p>Sería bonito:</p>
<ul>
<li>[ ] Live coding</li>
<li>[ ] Soporte Git</li>
<li>[ ] Soporte DAT</li>
<li>[ ] Collaboration</li>
</ul>
</div>
</html>