<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"><base href="https://educa.juegos/dav/mariana/"></head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>

</body>
<div class="markdown-body"><p>en dias terrestres</p>
<table>
<thead>
<tr>
<th><em>mercurio</em></th>
<th><em>venus</em></th>
<th><em>tierra</em></th>
<th><em>marte</em></th>
<th><em>jupiter</em></th>
</tr>
</thead>
<tbody>
<tr>
<td>59</td>
<td>243,187</td>
<td>Si</td>
<td>No</td>
<td>Si</td>
</tr>
<tr>
<td>88</td>
<td>no encontrado</td>
<td>No</td>
<td>Si</td>
<td>No</td>
</tr>
</tbody>
</table>
</div>
</html>