<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/jappy.js"></script>


<script>
var __name__ = "__main__";

var api, wiki, title, search, snippet, showcase, iframe;
clearScreen("white");
document.body.style.display = "flex";
document.body.style.alignItems = "center";
document.body.style.flexDirection = "column";
document.body.style.justifyContent = "space-around";
document.documentElement.style.height = "100%";
document.body.style.height = "100%";
document.body.style.margin = "0px";
api = "https://es.wikipedia.org/w/api.php";
wiki = "https://es.wikipedia.org/wiki/";
function wikiSearch(term) {
    var param, paramstring, arg, url, all;
    title.innerHTML = "🔎 <b>Wikipedia</b>";
    showcase.innerHTML = "";
    iframe.style.height = iframe.style.width = "0%";
    param = (function(){
        var ρσ_d = {};
        ρσ_d["action"] = "query";
        ρσ_d["format"] = "json";
        ρσ_d["origin"] = "*";
        ρσ_d["srlimit"] = "50";
        ρσ_d["list"] = "search";
        ρσ_d["srsearch"] = term;
        return ρσ_d;
    }).call(this);
    paramstring = "";
    var ρσ_Iter0 = ρσ_Iterable(param);
    for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {
        arg = ρσ_Iter0[ρσ_Index0];
        paramstring += arg + "=" + param[(typeof arg === "number" && arg < 0) ? param.length + arg : arg];
        paramstring += "&";
    }
    url = api + "?" + paramstring.slice(0, -1);
    all = document.createElement("span");
    fetch(url, (function(){
        var ρσ_d = {};
        ρσ_d["method"] = "POST";
        ρσ_d["headers"] = new Headers((function(){
            var ρσ_d = {};
            ρσ_d["Api-User-Agent"] = "Jappy/0.5 equipo@somosazucar.org";
            return ρσ_d;
        }).call(this));
        return ρσ_d;
    }).call(this)).then((function() {
        var ρσ_anonfunc = function (response) {
            return response.json();
        };
        if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {
            __argnames__ : {value: ["response"]}
        });
        return ρσ_anonfunc;
    })()).then((function() {
        var ρσ_anonfunc = function (result) {
            var pagina, item;
            var ρσ_Iter1 = ρσ_Iterable(result.query.search);
            for (var ρσ_Index1 = 0; ρσ_Index1 < ρσ_Iter1.length; ρσ_Index1++) {
                item = ρσ_Iter1[ρσ_Index1];
                pagina = document.createElement("button");
                pagina.textContent = item.title;
                pagina.style.height = "45px";
                pagina.style.fontSize = "16pt";
                pagina.style.fontFamily = "Noto Emoji, Noto Mono";
                pagina.dataset.snippet = escape(item.snippet);
                pagina.onmouseover = (function() {
                    var ρσ_anonfunc = function (ev) {
                        snippet.innerHTML = unescape(ev.target.dataset.snippet);
                    };
                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {
                        __argnames__ : {value: ["ev"]}
                    });
                    return ρσ_anonfunc;
                })();
                pagina.onclick = (function() {
                    var ρσ_anonfunc = function (ev) {
                        wikiShow(ev.target.innerHTML);
                    };
                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {
                        __argnames__ : {value: ["ev"]}
                    });
                    return ρσ_anonfunc;
                })();
                all.append(pagina);
            }
            showcase.append(all);
        };
        if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {
            __argnames__ : {value: ["result"]}
        });
        return ρσ_anonfunc;
    })());
};
if (!wikiSearch.__argnames__) Object.defineProperties(wikiSearch, {
    __argnames__ : {value: ["term"]}
});

function wikiShow(page) {
    var url;
    snippet.innerHTML = "";
    showcase.innerHTML = "";
    search.value = "";
    url = wiki + unescape(page) + "?action=render";
    title.innerHTML = unescape(page);
    iframe.style.height = iframe.style.width = "100%";
    iframe.src = url;
};
if (!wikiShow.__argnames__) Object.defineProperties(wikiShow, {
    __argnames__ : {value: ["page"]}
});

title = ρσ_interpolate_kwargs.call(this, print, ["🔎 <b>Wikipedia</b>"].concat([ρσ_desugar_kwargs({tag: "h1"})]));
title.style.fontWeight = "normal";
search = inputAsync();
search.placeholder = "🔎";
search.style.borderRadius = "88px";
search.style.fontFamily = "Noto Emoji, Noto Mono";
search.style.padding = "3px";
search.style.marginBottom = "15px";
snippet = print();
snippet.style.fontSize = "10pt";
snippet.style.textAlign = "center";
search.onkeyup = (function() {
    var ρσ_anonfunc = function (event) {
        if ((event.key === "Enter" || typeof event.key === "object" && ρσ_equals(event.key, "Enter"))) {
            wikiSearch(event.target.value);
        }
    };
    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {
        __argnames__ : {value: ["event"]}
    });
    return ρσ_anonfunc;
})();
showcase = print();
showcase.style.overflowY = "scroll";
showcase.style.textAlign = "center";
showcase.style.width = "100%";
showcase.style.fontSize = "12pt";
showcase.style.margin = "10px";
iframe = ρσ_interpolate_kwargs.call(this, print, [ρσ_desugar_kwargs({tag: "iframe"})]);
iframe.style.border = "0px";
iframe.style.height = iframe.style.width = "0%";
iframe.margin = "20px";</script>
</body></html>