<html><head><meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Noto Emoji";
            src: url("fonts/NotoEmoji.woff") format('woff');
        }
        body {
            font-family: "Noto Mono", "DejaVu Sans Mono", monospace, "Noto Emoji";
            font-size: 16pt;
        }
    </style>
<link rel="stylesheet" href="css/github-markdown.css"><link rel="stylesheet" href="css/markdown-extra.css"></head>
<body>
    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->
    <script src="lib/baselib.js"></script>

</body>
<div class="markdown-body"><h4 id="2018-3-27">2018/3/27</h4>
<p>Hola, Tingitingi te quiero mucho.</p>
<p>Hoy te escribo esta carta
con mucho amor.</p>
<p>Hoy he aprendido <strong>como acariciar a una Gata o gato</strong> <em>lo que pasa es que los animales en la selva tienen pulgas y por eso mis papas normalmente no medegan tocar los animales.</em></p>
<p>Tabien emos enpesado cleses Karate do (es Karate tradicional de Okinawua) .</p>
<p>He empesado leer para Inti matias
ase poco tiempo.</p>
<p>temando un dibijo de lapiz.</p>
<p><em>mariana narowé</em></p>
</div>
</html>